#include "include/colors.inc"

// Part 4-4CYLI

#declare part4_4CYLI = union {
  triangle
  {
    <1.000, 1.000, 0.000>, <0.924, 1.000, 0.383>, <0.924, 0.000, 0.383>
  }

  triangle
  {
    <0.924, 0.000, 0.383>, <1.000, 0.000, 0.000>, <1.000, 1.000, 0.000>
  }

  triangle
  {
    <0.924, 1.000, 0.383>, <0.707, 1.000, 0.707>, <0.707, 0.000, 0.707>
  }

  triangle
  {
    <0.707, 0.000, 0.707>, <0.924, 0.000, 0.383>, <0.924, 1.000, 0.383>
  }

  triangle
  {
    <0.707, 1.000, 0.707>, <0.383, 1.000, 0.924>, <0.383, 0.000, 0.924>
  }

  triangle
  {
    <0.383, 0.000, 0.924>, <0.707, 0.000, 0.707>, <0.707, 1.000, 0.707>
  }

  triangle
  {
    <0.383, 1.000, 0.924>, <0.000, 1.000, 1.000>, <0.000, 0.000, 1.000>
  }

  triangle
  {
    <0.000, 0.000, 1.000>, <0.383, 0.000, 0.924>, <0.383, 1.000, 0.924>
  }

  triangle
  {
    <0.000, 1.000, 1.000>, <-0.383, 1.000, 0.924>, <-0.383, 0.000, 0.924>
  }

  triangle
  {
    <-0.383, 0.000, 0.924>, <0.000, 0.000, 1.000>, <0.000, 1.000, 1.000>
  }

  triangle
  {
    <-0.383, 1.000, 0.924>, <-0.707, 1.000, 0.707>, <-0.707, 0.000, 0.707>
  }

  triangle
  {
    <-0.707, 0.000, 0.707>, <-0.383, 0.000, 0.924>, <-0.383, 1.000, 0.924>
  }

  triangle
  {
    <-0.707, 1.000, 0.707>, <-0.924, 1.000, 0.383>, <-0.924, 0.000, 0.383>
  }

  triangle
  {
    <-0.924, 0.000, 0.383>, <-0.707, 0.000, 0.707>, <-0.707, 1.000, 0.707>
  }

  triangle
  {
    <-0.924, 1.000, 0.383>, <-1.000, 1.000, 0.000>, <-1.000, 0.000, 0.000>
  }

  triangle
  {
    <-1.000, 0.000, 0.000>, <-0.924, 0.000, 0.383>, <-0.924, 1.000, 0.383>
  }

  triangle
  {
    <-1.000, 1.000, 0.000>, <-0.924, 1.000, -0.383>, <-0.924, 0.000, -0.383>
  }

  triangle
  {
    <-0.924, 0.000, -0.383>, <-1.000, 0.000, 0.000>, <-1.000, 1.000, 0.000>
  }

  triangle
  {
    <-0.924, 1.000, -0.383>, <-0.707, 1.000, -0.707>, <-0.707, 0.000, -0.707>
  }

  triangle
  {
    <-0.707, 0.000, -0.707>, <-0.924, 0.000, -0.383>, <-0.924, 1.000, -0.383>
  }

  triangle
  {
    <-0.707, 1.000, -0.707>, <-0.383, 1.000, -0.924>, <-0.383, 0.000, -0.924>
  }

  triangle
  {
    <-0.383, 0.000, -0.924>, <-0.707, 0.000, -0.707>, <-0.707, 1.000, -0.707>
  }

  triangle
  {
    <-0.383, 1.000, -0.924>, <0.000, 1.000, -1.000>, <0.000, 0.000, -1.000>
  }

  triangle
  {
    <0.000, 0.000, -1.000>, <-0.383, 0.000, -0.924>, <-0.383, 1.000, -0.924>
  }

  triangle
  {
    <0.000, 1.000, -1.000>, <0.383, 1.000, -0.924>, <0.383, 0.000, -0.924>
  }

  triangle
  {
    <0.383, 0.000, -0.924>, <0.000, 0.000, -1.000>, <0.000, 1.000, -1.000>
  }

  triangle
  {
    <0.383, 1.000, -0.924>, <0.707, 1.000, -0.707>, <0.707, 0.000, -0.707>
  }

  triangle
  {
    <0.707, 0.000, -0.707>, <0.383, 0.000, -0.924>, <0.383, 1.000, -0.924>
  }

  triangle
  {
    <0.707, 1.000, -0.707>, <0.924, 1.000, -0.383>, <0.924, 0.000, -0.383>
  }

  triangle
  {
    <0.924, 0.000, -0.383>, <0.707, 0.000, -0.707>, <0.707, 1.000, -0.707>
  }

  triangle
  {
    <0.924, 1.000, -0.383>, <1.000, 1.000, 0.000>, <1.000, 0.000, 0.000>
  }

  triangle
  {
    <1.000, 0.000, 0.000>, <0.924, 0.000, -0.383>, <0.924, 1.000, -0.383>
  }

}

// Part 4-4RING3

#declare part4_4RING3 = union {
  triangle
  {
    <-1.531, 0.000, 3.696>, <-1.148, 0.000, 2.772>, <0.000, 0.000, 3.000>
  }

  triangle
  {
    <0.000, 0.000, 3.000>, <0.000, 0.000, 4.000>, <-1.531, 0.000, 3.696>
  }

  triangle
  {
    <-2.828, 0.000, 2.828>, <-2.121, 0.000, 2.121>, <-1.148, 0.000, 2.772>
  }

  triangle
  {
    <-1.148, 0.000, 2.772>, <-1.531, 0.000, 3.696>, <-2.828, 0.000, 2.828>
  }

  triangle
  {
    <-3.696, 0.000, 1.531>, <-2.772, 0.000, 1.148>, <-2.121, 0.000, 2.121>
  }

  triangle
  {
    <-2.121, 0.000, 2.121>, <-2.828, 0.000, 2.828>, <-3.696, 0.000, 1.531>
  }

  triangle
  {
    <-4.000, 0.000, 0.000>, <-3.000, 0.000, 0.000>, <-2.772, 0.000, 1.148>
  }

  triangle
  {
    <-2.772, 0.000, 1.148>, <-3.696, 0.000, 1.531>, <-4.000, 0.000, 0.000>
  }

  triangle
  {
    <-3.696, 0.000, -1.531>, <-2.772, 0.000, -1.148>, <-3.000, 0.000, 0.000>
  }

  triangle
  {
    <-3.000, 0.000, 0.000>, <-4.000, 0.000, 0.000>, <-3.696, 0.000, -1.531>
  }

  triangle
  {
    <-2.828, 0.000, -2.828>, <-2.121, 0.000, -2.121>, <-2.772, 0.000, -1.148>
  }

  triangle
  {
    <-2.772, 0.000, -1.148>, <-3.696, 0.000, -1.531>, <-2.828, 0.000, -2.828>
  }

  triangle
  {
    <-1.531, 0.000, -3.696>, <-1.148, 0.000, -2.772>, <-2.121, 0.000, -2.121>
  }

  triangle
  {
    <-2.121, 0.000, -2.121>, <-2.828, 0.000, -2.828>, <-1.531, 0.000, -3.696>
  }

  triangle
  {
    <0.000, 0.000, -4.000>, <0.000, 0.000, -3.000>, <-1.148, 0.000, -2.772>
  }

  triangle
  {
    <-1.148, 0.000, -2.772>, <-1.531, 0.000, -3.696>, <0.000, 0.000, -4.000>
  }

  triangle
  {
    <1.531, 0.000, -3.696>, <1.148, 0.000, -2.772>, <0.000, 0.000, -3.000>
  }

  triangle
  {
    <0.000, 0.000, -3.000>, <0.000, 0.000, -4.000>, <1.531, 0.000, -3.696>
  }

  triangle
  {
    <2.828, 0.000, -2.828>, <2.121, 0.000, -2.121>, <1.148, 0.000, -2.772>
  }

  triangle
  {
    <1.148, 0.000, -2.772>, <1.531, 0.000, -3.696>, <2.828, 0.000, -2.828>
  }

  triangle
  {
    <3.696, 0.000, -1.531>, <2.772, 0.000, -1.148>, <2.121, 0.000, -2.121>
  }

  triangle
  {
    <2.121, 0.000, -2.121>, <2.828, 0.000, -2.828>, <3.696, 0.000, -1.531>
  }

  triangle
  {
    <4.000, 0.000, 0.000>, <3.000, 0.000, 0.000>, <2.772, 0.000, -1.148>
  }

  triangle
  {
    <2.772, 0.000, -1.148>, <3.696, 0.000, -1.531>, <4.000, 0.000, 0.000>
  }

  triangle
  {
    <3.696, 0.000, 1.531>, <2.772, 0.000, 1.148>, <3.000, 0.000, 0.000>
  }

  triangle
  {
    <3.000, 0.000, 0.000>, <4.000, 0.000, 0.000>, <3.696, 0.000, 1.531>
  }

  triangle
  {
    <2.828, 0.000, 2.828>, <2.121, 0.000, 2.121>, <2.772, 0.000, 1.148>
  }

  triangle
  {
    <2.772, 0.000, 1.148>, <3.696, 0.000, 1.531>, <2.828, 0.000, 2.828>
  }

  triangle
  {
    <1.531, 0.000, 3.696>, <1.148, 0.000, 2.772>, <2.121, 0.000, 2.121>
  }

  triangle
  {
    <2.121, 0.000, 2.121>, <2.828, 0.000, 2.828>, <1.531, 0.000, 3.696>
  }

  triangle
  {
    <0.000, 0.000, 4.000>, <0.000, 0.000, 3.000>, <1.148, 0.000, 2.772>
  }

  triangle
  {
    <1.148, 0.000, 2.772>, <1.531, 0.000, 3.696>, <0.000, 0.000, 4.000>
  }

}

// Part STUD4A

#declare partSTUD4A = union {
  object {
    part4_4CYLI
matrix <6.000, 0.000, 0.000,
0.000, 4.000, 0.000,
0.000, 0.000, 6.000,
0.000, -4.000, 0.000>  }
  object {
    part4_4CYLI
matrix <8.000, 0.000, 0.000,
0.000, 4.000, 0.000,
0.000, 0.000, 8.000,
0.000, -4.000, 0.000>  }
  object {
    part4_4RING3
matrix <2.000, 0.000, 0.000,
0.000, 1.000, 0.000,
0.000, 0.000, 2.000,
0.000, -4.000, 0.000>  }
}

// Part 2-4CYLS

#declare part2_4CYLS = union {
  triangle
  {
    <0.924, 0.076, 0.383>, <0.924, 0.000, 0.383>, <1.000, 0.000, 0.000>
  }

  triangle
  {
    <0.924, 0.076, 0.383>, <0.707, 0.293, 0.707>, <0.707, 0.000, 0.707>
  }

  triangle
  {
    <0.707, 0.000, 0.707>, <0.924, 0.000, 0.383>, <0.924, 0.076, 0.383>
  }

  triangle
  {
    <0.707, 0.293, 0.707>, <0.383, 0.617, 0.924>, <0.383, 0.000, 0.924>
  }

  triangle
  {
    <0.383, 0.000, 0.924>, <0.707, 0.000, 0.707>, <0.707, 0.293, 0.707>
  }

  triangle
  {
    <0.383, 0.617, 0.924>, <0.000, 1.000, 1.000>, <0.000, 0.000, 1.000>
  }

  triangle
  {
    <0.000, 0.000, 1.000>, <0.383, 0.000, 0.924>, <0.383, 0.617, 0.924>
  }

  triangle
  {
    <0.000, 1.000, 1.000>, <-0.383, 1.383, 0.924>, <-0.383, 0.000, 0.924>
  }

  triangle
  {
    <-0.383, 0.000, 0.924>, <0.000, 0.000, 1.000>, <0.000, 1.000, 1.000>
  }

  triangle
  {
    <-0.383, 1.383, 0.924>, <-0.707, 1.707, 0.707>, <-0.707, 0.000, 0.707>
  }

  triangle
  {
    <-0.707, 0.000, 0.707>, <-0.383, 0.000, 0.924>, <-0.383, 1.383, 0.924>
  }

  triangle
  {
    <-0.707, 1.707, 0.707>, <-0.924, 1.924, 0.383>, <-0.924, 0.000, 0.383>
  }

  triangle
  {
    <-0.924, 0.000, 0.383>, <-0.707, 0.000, 0.707>, <-0.707, 1.707, 0.707>
  }

  triangle
  {
    <-0.924, 1.924, 0.383>, <-1.000, 2.000, 0.000>, <-1.000, 0.000, 0.000>
  }

  triangle
  {
    <-1.000, 0.000, 0.000>, <-0.924, 0.000, 0.383>, <-0.924, 1.924, 0.383>
  }

}

// Part 1-8SPHE

#declare part1_8SPHE = union {
  triangle
  {
    <1.000, 0.000, 0.000>, <0.924, 0.383, 0.000>, <0.924, 0.000, 0.383>
  }

  triangle
  {
    <0.924, 0.383, 0.000>, <0.784, 0.439, 0.439>, <0.924, 0.000, 0.383>
  }

  triangle
  {
    <0.924, 0.000, 0.383>, <0.784, 0.439, 0.439>, <0.707, 0.000, 0.707>
  }

  triangle
  {
    <0.784, 0.439, 0.439>, <0.439, 0.439, 0.784>, <0.707, 0.000, 0.707>
  }

  triangle
  {
    <0.707, 0.000, 0.707>, <0.439, 0.439, 0.784>, <0.383, 0.000, 0.924>
  }

  triangle
  {
    <0.439, 0.439, 0.784>, <0.000, 0.383, 0.924>, <0.383, 0.000, 0.924>
  }

  triangle
  {
    <0.383, 0.000, 0.924>, <0.000, 0.383, 0.924>, <0.000, 0.000, 1.000>
  }

  triangle
  {
    <0.924, 0.383, 0.000>, <0.707, 0.707, 0.000>, <0.784, 0.439, 0.439>
  }

  triangle
  {
    <0.707, 0.707, 0.000>, <0.439, 0.784, 0.439>, <0.784, 0.439, 0.439>
  }

  triangle
  {
    <0.784, 0.439, 0.439>, <0.439, 0.784, 0.439>, <0.439, 0.439, 0.784>
  }

  triangle
  {
    <0.439, 0.784, 0.439>, <0.000, 0.707, 0.707>, <0.439, 0.439, 0.784>
  }

  triangle
  {
    <0.439, 0.439, 0.784>, <0.000, 0.707, 0.707>, <0.000, 0.383, 0.924>
  }

  triangle
  {
    <0.707, 0.707, 0.000>, <0.383, 0.924, 0.000>, <0.439, 0.784, 0.439>
  }

  triangle
  {
    <0.383, 0.924, 0.000>, <0.000, 0.924, 0.383>, <0.439, 0.784, 0.439>
  }

  triangle
  {
    <0.439, 0.784, 0.439>, <0.000, 0.924, 0.383>, <0.000, 0.707, 0.707>
  }

  triangle
  {
    <0.383, 0.924, 0.000>, <0.000, 1.000, 0.000>, <0.000, 0.924, 0.383>
  }

}

// Part 4-8SPHE

#declare part4_8SPHE = union {
  object {
    part1_8SPHE
matrix <1.000, 0.000, 0.000,
0.000, 1.000, 0.000,
0.000, 0.000, 1.000,
0.000, 0.000, 0.000>  }
  object {
    part1_8SPHE
matrix <1.000, 0.000, 0.000,
0.000, 1.000, 0.000,
0.000, 0.000, -1.000,
0.000, 0.000, 0.000>  }
  object {
    part1_8SPHE
matrix <-1.000, 0.000, 0.000,
0.000, 1.000, 0.000,
0.000, 0.000, 1.000,
0.000, 0.000, 0.000>  }
  object {
    part1_8SPHE
matrix <-1.000, 0.000, 0.000,
0.000, 1.000, 0.000,
0.000, 0.000, -1.000,
0.000, 0.000, 0.000>  }
}

// Part 1-4CYLS

#declare part1_4CYLS = union {
  triangle
  {
    <0.924, 0.076, 0.383>, <0.924, 0.000, 0.383>, <1.000, 0.000, 0.000>
  }

  triangle
  {
    <0.924, 0.076, 0.383>, <0.707, 0.293, 0.707>, <0.707, 0.000, 0.707>
  }

  triangle
  {
    <0.707, 0.000, 0.707>, <0.924, 0.000, 0.383>, <0.924, 0.076, 0.383>
  }

  triangle
  {
    <0.707, 0.293, 0.707>, <0.383, 0.617, 0.924>, <0.383, 0.000, 0.924>
  }

  triangle
  {
    <0.383, 0.000, 0.924>, <0.707, 0.000, 0.707>, <0.707, 0.293, 0.707>
  }

  triangle
  {
    <0.383, 0.617, 0.924>, <0.000, 1.000, 1.000>, <0.000, 0.000, 1.000>
  }

  triangle
  {
    <0.000, 0.000, 1.000>, <0.383, 0.000, 0.924>, <0.383, 0.617, 0.924>
  }

}

// Part 4-4DISC

#declare part4_4DISC = union {
  triangle
  {
    <0.000, 0.000, 0.000>, <1.000, 0.000, 0.000>, <0.924, 0.000, 0.383>
  }

  triangle
  {
    <0.000, 0.000, 0.000>, <0.924, 0.000, 0.383>, <0.707, 0.000, 0.707>
  }

  triangle
  {
    <0.000, 0.000, 0.000>, <0.707, 0.000, 0.707>, <0.383, 0.000, 0.924>
  }

  triangle
  {
    <0.000, 0.000, 0.000>, <0.383, 0.000, 0.924>, <0.000, 0.000, 1.000>
  }

  triangle
  {
    <0.000, 0.000, 0.000>, <0.000, 0.000, 1.000>, <-0.383, 0.000, 0.924>
  }

  triangle
  {
    <0.000, 0.000, 0.000>, <-0.383, 0.000, 0.924>, <-0.707, 0.000, 0.707>
  }

  triangle
  {
    <0.000, 0.000, 0.000>, <-0.707, 0.000, 0.707>, <-0.924, 0.000, 0.383>
  }

  triangle
  {
    <0.000, 0.000, 0.000>, <-0.924, 0.000, 0.383>, <-1.000, 0.000, -0.000>
  }

  triangle
  {
    <0.000, 0.000, 0.000>, <-1.000, 0.000, -0.000>, <-0.924, 0.000, -0.383>
  }

  triangle
  {
    <0.000, 0.000, 0.000>, <-0.924, 0.000, -0.383>, <-0.707, 0.000, -0.707>
  }

  triangle
  {
    <0.000, 0.000, 0.000>, <-0.707, 0.000, -0.707>, <-0.383, 0.000, -0.924>
  }

  triangle
  {
    <0.000, 0.000, 0.000>, <-0.383, 0.000, -0.924>, <0.000, 0.000, -1.000>
  }

  triangle
  {
    <0.000, 0.000, 0.000>, <0.000, 0.000, -1.000>, <0.383, 0.000, -0.924>
  }

  triangle
  {
    <0.000, 0.000, 0.000>, <0.383, 0.000, -0.924>, <0.707, 0.000, -0.707>
  }

  triangle
  {
    <0.000, 0.000, 0.000>, <0.707, 0.000, -0.707>, <0.924, 0.000, -0.383>
  }

  triangle
  {
    <0.000, 0.000, 0.000>, <0.924, 0.000, -0.383>, <1.000, 0.000, 0.000>
  }

}

// Part 6190

#declare part6190 = union {
  object {
    partSTUD4A
matrix <1.000, 0.000, 0.000,
0.000, -2.000, 0.000,
0.000, 0.000, -1.000,
-20.000, 0.000, 0.000>  }
  object {
    partSTUD4A
matrix <1.000, 0.000, 0.000,
0.000, -2.000, 0.000,
0.000, 0.000, -1.000,
20.000, 0.000, 0.000>  }
  object {
    part4_4CYLI
matrix <0.001, -4.000, 0.000,
-26.000, 0.001, 0.000,
0.000, 0.000, -4.000,
13.000, -4.000, 0.000>  }
  object {
    part2_4CYLS
matrix <-8.000, 0.000, 0.000,
0.000, -4.000, 0.000,
0.000, 0.000, 8.000,
-20.000, 0.000, 0.000>  }
  object {
    part2_4CYLS
matrix <-8.000, 0.000, 0.000,
0.000, -4.000, 0.000,
0.000, 0.000, -8.000,
-20.000, 0.000, 0.000>  }
  object {
    part2_4CYLS
matrix <8.000, 0.000, 0.000,
0.000, -4.000, 0.000,
0.000, 0.000, -8.000,
20.000, 0.000, 0.000>  }
  object {
    part2_4CYLS
matrix <8.000, 0.000, 0.000,
0.000, -4.000, 0.000,
0.000, 0.000, 8.000,
20.000, 0.000, 0.000>  }
  object {
    part4_8SPHE
matrix <8.000, 4.000, 0.000,
0.559, -1.118, 0.000,
0.000, 0.000, 8.000,
20.000, -4.000, 0.000>  }
  object {
    part4_8SPHE
matrix <-8.000, 4.000, 0.000,
-0.559, -1.118, 0.000,
0.000, 0.000, -8.000,
-20.000, -4.000, 0.000>  }
  object {
    part1_4CYLS
matrix <0.001, 4.000, 0.000,
0.500, 0.001, 0.000,
0.000, 0.000, 4.000,
13.000, -4.000, 0.000>  }
  object {
    part1_4CYLS
matrix <0.001, -4.000, 0.000,
0.500, 0.001, 0.000,
0.000, 0.000, 4.000,
13.000, -4.000, 0.000>  }
  object {
    part1_4CYLS
matrix <0.001, -4.000, 0.000,
0.500, 0.001, 0.000,
0.000, 0.000, -4.000,
13.000, -4.000, 0.000>  }
  object {
    part1_4CYLS
matrix <0.001, 4.000, 0.000,
0.500, 0.001, 0.000,
0.000, 0.000, -4.000,
13.000, -4.000, 0.000>  }
  object {
    part1_4CYLS
matrix <0.001, 4.000, 0.000,
-0.500, 0.001, 0.000,
0.000, 0.000, -4.000,
-13.000, -4.000, 0.000>  }
  object {
    part1_4CYLS
matrix <0.001, -4.000, 0.000,
-0.500, 0.001, 0.000,
0.000, 0.000, -4.000,
-13.000, -4.000, 0.000>  }
  object {
    part1_4CYLS
matrix <0.001, -4.000, 0.000,
-0.500, 0.001, 0.000,
0.000, 0.000, 4.000,
-13.000, -4.000, 0.000>  }
  object {
    part1_4CYLS
matrix <0.001, 4.000, 0.000,
-0.500, 0.001, 0.000,
0.000, 0.000, 4.000,
-13.000, -4.000, 0.000>  }
  object {
    part4_4DISC
matrix <-6.000, 0.000, 0.000,
0.000, -1.000, 0.000,
0.000, 0.000, 6.000,
-20.000, 0.000, 0.000>  }
  object {
    part4_4DISC
matrix <-6.000, 0.000, 0.000,
0.000, -1.000, 0.000,
0.000, 0.000, 6.000,
20.000, 0.000, 0.000>  }
}

#declare scene = union {
object {
part6190
  pigment { color rgb <0.4, 0.4, 0.4> }
matrix <1.000, 0.000, 0.000,
0.000, 1.000, 0.000,
0.000, 0.000, 1.000,
0.000, -8.000, 0.000>}

}
object {
  scene
  matrix <1.0, 0.0, 0.0,
          0.0, -1.0, 0.0,
          0.0, 0.0, 1.0,
          0.0, 0.0, 0.0>
}
light_source {
  <100.000000, 100.000000, 100.000000>, rgb <1.0, 1.0, 1.0>
}

light_source {
  <100.000000, 100.000000, 100.000000>, rgb <1.0, 1.0, 1.0>
}

light_source {
  <100.000000, 100.000000, 100.000000>, rgb <1.0, 1.0, 1.0>
}

light_source {
  <100.000000, 100.000000, 100.000000>, rgb <1.0, 1.0, 1.0>
}

camera {
  location <100.000000, 100.000000, 100.000000>
  look_at <0.000000, 0.000000, 0.000000>
}
sky_sphere {
  pigment
  {
    rgb <1.0,0.0,1.0>
  }
}
