#include "include/colors.inc"

// Part 4-4CYLI

#declare part4_4CYLI = union {
  triangle
  {
    <1.000, 1.000, 0.000>, <0.924, 1.000, 0.383>, <0.924, 0.000, 0.383>
  }

  triangle
  {
    <0.924, 0.000, 0.383>, <1.000, 0.000, 0.000>, <1.000, 1.000, 0.000>
  }

  triangle
  {
    <0.924, 1.000, 0.383>, <0.707, 1.000, 0.707>, <0.707, 0.000, 0.707>
  }

  triangle
  {
    <0.707, 0.000, 0.707>, <0.924, 0.000, 0.383>, <0.924, 1.000, 0.383>
  }

  triangle
  {
    <0.707, 1.000, 0.707>, <0.383, 1.000, 0.924>, <0.383, 0.000, 0.924>
  }

  triangle
  {
    <0.383, 0.000, 0.924>, <0.707, 0.000, 0.707>, <0.707, 1.000, 0.707>
  }

  triangle
  {
    <0.383, 1.000, 0.924>, <0.000, 1.000, 1.000>, <0.000, 0.000, 1.000>
  }

  triangle
  {
    <0.000, 0.000, 1.000>, <0.383, 0.000, 0.924>, <0.383, 1.000, 0.924>
  }

  triangle
  {
    <0.000, 1.000, 1.000>, <-0.383, 1.000, 0.924>, <-0.383, 0.000, 0.924>
  }

  triangle
  {
    <-0.383, 0.000, 0.924>, <0.000, 0.000, 1.000>, <0.000, 1.000, 1.000>
  }

  triangle
  {
    <-0.383, 1.000, 0.924>, <-0.707, 1.000, 0.707>, <-0.707, 0.000, 0.707>
  }

  triangle
  {
    <-0.707, 0.000, 0.707>, <-0.383, 0.000, 0.924>, <-0.383, 1.000, 0.924>
  }

  triangle
  {
    <-0.707, 1.000, 0.707>, <-0.924, 1.000, 0.383>, <-0.924, 0.000, 0.383>
  }

  triangle
  {
    <-0.924, 0.000, 0.383>, <-0.707, 0.000, 0.707>, <-0.707, 1.000, 0.707>
  }

  triangle
  {
    <-0.924, 1.000, 0.383>, <-1.000, 1.000, 0.000>, <-1.000, 0.000, 0.000>
  }

  triangle
  {
    <-1.000, 0.000, 0.000>, <-0.924, 0.000, 0.383>, <-0.924, 1.000, 0.383>
  }

  triangle
  {
    <-1.000, 1.000, 0.000>, <-0.924, 1.000, -0.383>, <-0.924, 0.000, -0.383>
  }

  triangle
  {
    <-0.924, 0.000, -0.383>, <-1.000, 0.000, 0.000>, <-1.000, 1.000, 0.000>
  }

  triangle
  {
    <-0.924, 1.000, -0.383>, <-0.707, 1.000, -0.707>, <-0.707, 0.000, -0.707>
  }

  triangle
  {
    <-0.707, 0.000, -0.707>, <-0.924, 0.000, -0.383>, <-0.924, 1.000, -0.383>
  }

  triangle
  {
    <-0.707, 1.000, -0.707>, <-0.383, 1.000, -0.924>, <-0.383, 0.000, -0.924>
  }

  triangle
  {
    <-0.383, 0.000, -0.924>, <-0.707, 0.000, -0.707>, <-0.707, 1.000, -0.707>
  }

  triangle
  {
    <-0.383, 1.000, -0.924>, <0.000, 1.000, -1.000>, <0.000, 0.000, -1.000>
  }

  triangle
  {
    <0.000, 0.000, -1.000>, <-0.383, 0.000, -0.924>, <-0.383, 1.000, -0.924>
  }

  triangle
  {
    <0.000, 1.000, -1.000>, <0.383, 1.000, -0.924>, <0.383, 0.000, -0.924>
  }

  triangle
  {
    <0.383, 0.000, -0.924>, <0.000, 0.000, -1.000>, <0.000, 1.000, -1.000>
  }

  triangle
  {
    <0.383, 1.000, -0.924>, <0.707, 1.000, -0.707>, <0.707, 0.000, -0.707>
  }

  triangle
  {
    <0.707, 0.000, -0.707>, <0.383, 0.000, -0.924>, <0.383, 1.000, -0.924>
  }

  triangle
  {
    <0.707, 1.000, -0.707>, <0.924, 1.000, -0.383>, <0.924, 0.000, -0.383>
  }

  triangle
  {
    <0.924, 0.000, -0.383>, <0.707, 0.000, -0.707>, <0.707, 1.000, -0.707>
  }

  triangle
  {
    <0.924, 1.000, -0.383>, <1.000, 1.000, 0.000>, <1.000, 0.000, 0.000>
  }

  triangle
  {
    <1.000, 0.000, 0.000>, <0.924, 0.000, -0.383>, <0.924, 1.000, -0.383>
  }

}

// Part 4-4RING3

#declare part4_4RING3 = union {
  triangle
  {
    <-1.531, 0.000, 3.696>, <-1.148, 0.000, 2.772>, <0.000, 0.000, 3.000>
  }

  triangle
  {
    <0.000, 0.000, 3.000>, <0.000, 0.000, 4.000>, <-1.531, 0.000, 3.696>
  }

  triangle
  {
    <-2.828, 0.000, 2.828>, <-2.121, 0.000, 2.121>, <-1.148, 0.000, 2.772>
  }

  triangle
  {
    <-1.148, 0.000, 2.772>, <-1.531, 0.000, 3.696>, <-2.828, 0.000, 2.828>
  }

  triangle
  {
    <-3.696, 0.000, 1.531>, <-2.772, 0.000, 1.148>, <-2.121, 0.000, 2.121>
  }

  triangle
  {
    <-2.121, 0.000, 2.121>, <-2.828, 0.000, 2.828>, <-3.696, 0.000, 1.531>
  }

  triangle
  {
    <-4.000, 0.000, 0.000>, <-3.000, 0.000, 0.000>, <-2.772, 0.000, 1.148>
  }

  triangle
  {
    <-2.772, 0.000, 1.148>, <-3.696, 0.000, 1.531>, <-4.000, 0.000, 0.000>
  }

  triangle
  {
    <-3.696, 0.000, -1.531>, <-2.772, 0.000, -1.148>, <-3.000, 0.000, 0.000>
  }

  triangle
  {
    <-3.000, 0.000, 0.000>, <-4.000, 0.000, 0.000>, <-3.696, 0.000, -1.531>
  }

  triangle
  {
    <-2.828, 0.000, -2.828>, <-2.121, 0.000, -2.121>, <-2.772, 0.000, -1.148>
  }

  triangle
  {
    <-2.772, 0.000, -1.148>, <-3.696, 0.000, -1.531>, <-2.828, 0.000, -2.828>
  }

  triangle
  {
    <-1.531, 0.000, -3.696>, <-1.148, 0.000, -2.772>, <-2.121, 0.000, -2.121>
  }

  triangle
  {
    <-2.121, 0.000, -2.121>, <-2.828, 0.000, -2.828>, <-1.531, 0.000, -3.696>
  }

  triangle
  {
    <0.000, 0.000, -4.000>, <0.000, 0.000, -3.000>, <-1.148, 0.000, -2.772>
  }

  triangle
  {
    <-1.148, 0.000, -2.772>, <-1.531, 0.000, -3.696>, <0.000, 0.000, -4.000>
  }

  triangle
  {
    <1.531, 0.000, -3.696>, <1.148, 0.000, -2.772>, <0.000, 0.000, -3.000>
  }

  triangle
  {
    <0.000, 0.000, -3.000>, <0.000, 0.000, -4.000>, <1.531, 0.000, -3.696>
  }

  triangle
  {
    <2.828, 0.000, -2.828>, <2.121, 0.000, -2.121>, <1.148, 0.000, -2.772>
  }

  triangle
  {
    <1.148, 0.000, -2.772>, <1.531, 0.000, -3.696>, <2.828, 0.000, -2.828>
  }

  triangle
  {
    <3.696, 0.000, -1.531>, <2.772, 0.000, -1.148>, <2.121, 0.000, -2.121>
  }

  triangle
  {
    <2.121, 0.000, -2.121>, <2.828, 0.000, -2.828>, <3.696, 0.000, -1.531>
  }

  triangle
  {
    <4.000, 0.000, 0.000>, <3.000, 0.000, 0.000>, <2.772, 0.000, -1.148>
  }

  triangle
  {
    <2.772, 0.000, -1.148>, <3.696, 0.000, -1.531>, <4.000, 0.000, 0.000>
  }

  triangle
  {
    <3.696, 0.000, 1.531>, <2.772, 0.000, 1.148>, <3.000, 0.000, 0.000>
  }

  triangle
  {
    <3.000, 0.000, 0.000>, <4.000, 0.000, 0.000>, <3.696, 0.000, 1.531>
  }

  triangle
  {
    <2.828, 0.000, 2.828>, <2.121, 0.000, 2.121>, <2.772, 0.000, 1.148>
  }

  triangle
  {
    <2.772, 0.000, 1.148>, <3.696, 0.000, 1.531>, <2.828, 0.000, 2.828>
  }

  triangle
  {
    <1.531, 0.000, 3.696>, <1.148, 0.000, 2.772>, <2.121, 0.000, 2.121>
  }

  triangle
  {
    <2.121, 0.000, 2.121>, <2.828, 0.000, 2.828>, <1.531, 0.000, 3.696>
  }

  triangle
  {
    <0.000, 0.000, 4.000>, <0.000, 0.000, 3.000>, <1.148, 0.000, 2.772>
  }

  triangle
  {
    <1.148, 0.000, 2.772>, <1.531, 0.000, 3.696>, <0.000, 0.000, 4.000>
  }

}

// Part STUD4

#declare partSTUD4 = union {
  object {
    part4_4CYLI
matrix <6.000, 0.000, 0.000,
0.000, 4.000, 0.000,
0.000, 0.000, 6.000,
0.000, -4.000, 0.000>  }
  object {
    part4_4CYLI
matrix <8.000, 0.000, 0.000,
0.000, 4.000, 0.000,
0.000, 0.000, 8.000,
0.000, -4.000, 0.000>  }
  object {
    part4_4RING3
matrix <2.000, 0.000, 0.000,
0.000, 1.000, 0.000,
0.000, 0.000, 2.000,
0.000, -4.000, 0.000>  }
}

// Part BOX5

#declare partBOX5 = union {
  triangle
  {
    <-1.000, 1.000, 1.000>, <1.000, 1.000, 1.000>, <1.000, 1.000, -1.000>
  }

  triangle
  {
    <1.000, 1.000, -1.000>, <-1.000, 1.000, -1.000>, <-1.000, 1.000, 1.000>
  }

  triangle
  {
    <-1.000, 1.000, 1.000>, <-1.000, 0.000, 1.000>, <1.000, 0.000, 1.000>
  }

  triangle
  {
    <1.000, 0.000, 1.000>, <1.000, 1.000, 1.000>, <-1.000, 1.000, 1.000>
  }

  triangle
  {
    <-1.000, 1.000, -1.000>, <-1.000, 0.000, -1.000>, <-1.000, 0.000, 1.000>
  }

  triangle
  {
    <-1.000, 0.000, 1.000>, <-1.000, 1.000, 1.000>, <-1.000, 1.000, -1.000>
  }

  triangle
  {
    <1.000, 1.000, -1.000>, <1.000, 0.000, -1.000>, <-1.000, 0.000, -1.000>
  }

  triangle
  {
    <-1.000, 0.000, -1.000>, <-1.000, 1.000, -1.000>, <1.000, 1.000, -1.000>
  }

  triangle
  {
    <1.000, 1.000, 1.000>, <1.000, 0.000, 1.000>, <1.000, 0.000, -1.000>
  }

  triangle
  {
    <1.000, 0.000, -1.000>, <1.000, 1.000, -1.000>, <1.000, 1.000, 1.000>
  }

}

// Part BOX4

#declare partBOX4 = union {
  triangle
  {
    <-1.000, 1.000, 1.000>, <-1.000, 0.000, 1.000>, <1.000, 0.000, 1.000>
  }

  triangle
  {
    <1.000, 0.000, 1.000>, <1.000, 1.000, 1.000>, <-1.000, 1.000, 1.000>
  }

  triangle
  {
    <-1.000, 1.000, -1.000>, <-1.000, 0.000, -1.000>, <-1.000, 0.000, 1.000>
  }

  triangle
  {
    <-1.000, 0.000, 1.000>, <-1.000, 1.000, 1.000>, <-1.000, 1.000, -1.000>
  }

  triangle
  {
    <1.000, 1.000, -1.000>, <1.000, 0.000, -1.000>, <-1.000, 0.000, -1.000>
  }

  triangle
  {
    <-1.000, 0.000, -1.000>, <-1.000, 1.000, -1.000>, <1.000, 1.000, -1.000>
  }

  triangle
  {
    <1.000, 1.000, 1.000>, <1.000, 0.000, 1.000>, <1.000, 0.000, -1.000>
  }

  triangle
  {
    <1.000, 0.000, -1.000>, <1.000, 1.000, -1.000>, <1.000, 1.000, 1.000>
  }

}

// Part BOX3U2P

#declare partBOX3U2P = union {
  triangle
  {
    <-1.000, 1.000, -1.000>, <-1.000, 1.000, 1.000>, <1.000, 1.000, 1.000>
  }

  triangle
  {
    <1.000, 1.000, 1.000>, <1.000, 1.000, -1.000>, <-1.000, 1.000, -1.000>
  }

  triangle
  {
    <-1.000, 1.000, 1.000>, <-1.000, 0.000, 1.000>, <1.000, 0.000, 1.000>
  }

  triangle
  {
    <1.000, 0.000, 1.000>, <1.000, 1.000, 1.000>, <-1.000, 1.000, 1.000>
  }

  triangle
  {
    <1.000, 1.000, -1.000>, <1.000, 0.000, -1.000>, <-1.000, 0.000, -1.000>
  }

  triangle
  {
    <-1.000, 0.000, -1.000>, <-1.000, 1.000, -1.000>, <1.000, 1.000, -1.000>
  }

}

// Part 1-4CYLI

#declare part1_4CYLI = union {
  triangle
  {
    <1.000, 1.000, 0.000>, <0.924, 1.000, 0.383>, <0.924, 0.000, 0.383>
  }

  triangle
  {
    <0.924, 0.000, 0.383>, <1.000, 0.000, 0.000>, <1.000, 1.000, 0.000>
  }

  triangle
  {
    <0.924, 1.000, 0.383>, <0.707, 1.000, 0.707>, <0.707, 0.000, 0.707>
  }

  triangle
  {
    <0.707, 0.000, 0.707>, <0.924, 0.000, 0.383>, <0.924, 1.000, 0.383>
  }

  triangle
  {
    <0.707, 1.000, 0.707>, <0.383, 1.000, 0.924>, <0.383, 0.000, 0.924>
  }

  triangle
  {
    <0.383, 0.000, 0.924>, <0.707, 0.000, 0.707>, <0.707, 1.000, 0.707>
  }

  triangle
  {
    <0.383, 1.000, 0.924>, <0.000, 1.000, 1.000>, <0.000, 0.000, 1.000>
  }

  triangle
  {
    <0.000, 0.000, 1.000>, <0.383, 0.000, 0.924>, <0.383, 1.000, 0.924>
  }

}

// Part 2-4NDIS

#declare part2_4NDIS = union {
  triangle
  {
    <0.924, 0.000, 0.383>, <1.000, 0.000, 0.000>, <1.000, 0.000, 1.000>
  }

  triangle
  {
    <0.707, 0.000, 0.707>, <0.924, 0.000, 0.383>, <1.000, 0.000, 1.000>
  }

  triangle
  {
    <0.383, 0.000, 0.924>, <0.707, 0.000, 0.707>, <1.000, 0.000, 1.000>
  }

  triangle
  {
    <0.000, 0.000, 1.000>, <0.383, 0.000, 0.924>, <1.000, 0.000, 1.000>
  }

  triangle
  {
    <-0.383, 0.000, 0.924>, <0.000, 0.000, 1.000>, <-1.000, 0.000, 1.000>
  }

  triangle
  {
    <-0.707, 0.000, 0.707>, <-0.383, 0.000, 0.924>, <-1.000, 0.000, 1.000>
  }

  triangle
  {
    <-0.924, 0.000, 0.383>, <-0.707, 0.000, 0.707>, <-1.000, 0.000, 1.000>
  }

  triangle
  {
    <-1.000, 0.000, 0.000>, <-0.924, 0.000, 0.383>, <-1.000, 0.000, 1.000>
  }

}

// Part 2-4DISC

#declare part2_4DISC = union {
  triangle
  {
    <0.000, 0.000, 0.000>, <1.000, 0.000, 0.000>, <0.924, 0.000, 0.383>
  }

  triangle
  {
    <0.000, 0.000, 0.000>, <0.924, 0.000, 0.383>, <0.707, 0.000, 0.707>
  }

  triangle
  {
    <0.000, 0.000, 0.000>, <0.707, 0.000, 0.707>, <0.383, 0.000, 0.924>
  }

  triangle
  {
    <0.000, 0.000, 0.000>, <0.383, 0.000, 0.924>, <0.000, 0.000, 1.000>
  }

  triangle
  {
    <0.000, 0.000, 0.000>, <0.000, 0.000, 1.000>, <-0.383, 0.000, 0.924>
  }

  triangle
  {
    <0.000, 0.000, 0.000>, <-0.383, 0.000, 0.924>, <-0.707, 0.000, 0.707>
  }

  triangle
  {
    <0.000, 0.000, 0.000>, <-0.707, 0.000, 0.707>, <-0.924, 0.000, 0.383>
  }

  triangle
  {
    <0.000, 0.000, 0.000>, <-0.924, 0.000, 0.383>, <-1.000, 0.000, -0.000>
  }

}

// Part 1-8DISC

#declare part1_8DISC = union {
  triangle
  {
    <0.000, 0.000, 0.000>, <1.000, 0.000, 0.000>, <0.924, 0.000, 0.383>
  }

  triangle
  {
    <0.000, 0.000, 0.000>, <0.924, 0.000, 0.383>, <0.707, 0.000, 0.707>
  }

}

// Part 2-4CYLI

#declare part2_4CYLI = union {
  triangle
  {
    <0.924, 1.000, 0.383>, <0.924, 0.000, 0.383>, <1.000, 0.000, 0.000>
  }

  triangle
  {
    <1.000, 0.000, 0.000>, <1.000, 1.000, 0.000>, <0.924, 1.000, 0.383>
  }

  triangle
  {
    <0.707, 1.000, 0.707>, <0.707, 0.000, 0.707>, <0.924, 0.000, 0.383>
  }

  triangle
  {
    <0.924, 0.000, 0.383>, <0.924, 1.000, 0.383>, <0.707, 1.000, 0.707>
  }

  triangle
  {
    <0.383, 1.000, 0.924>, <0.383, 0.000, 0.924>, <0.707, 0.000, 0.707>
  }

  triangle
  {
    <0.707, 0.000, 0.707>, <0.707, 1.000, 0.707>, <0.383, 1.000, 0.924>
  }

  triangle
  {
    <0.000, 1.000, 1.000>, <0.000, 0.000, 1.000>, <0.383, 0.000, 0.924>
  }

  triangle
  {
    <0.383, 0.000, 0.924>, <0.383, 1.000, 0.924>, <0.000, 1.000, 1.000>
  }

  triangle
  {
    <-0.383, 1.000, 0.924>, <-0.383, 0.000, 0.924>, <0.000, 0.000, 1.000>
  }

  triangle
  {
    <0.000, 0.000, 1.000>, <0.000, 1.000, 1.000>, <-0.383, 1.000, 0.924>
  }

  triangle
  {
    <-0.707, 1.000, 0.707>, <-0.707, 0.000, 0.707>, <-0.383, 0.000, 0.924>
  }

  triangle
  {
    <-0.383, 0.000, 0.924>, <-0.383, 1.000, 0.924>, <-0.707, 1.000, 0.707>
  }

  triangle
  {
    <-0.924, 1.000, 0.383>, <-0.924, 0.000, 0.383>, <-0.707, 0.000, 0.707>
  }

  triangle
  {
    <-0.707, 0.000, 0.707>, <-0.707, 1.000, 0.707>, <-0.924, 1.000, 0.383>
  }

  triangle
  {
    <-1.000, 1.000, 0.000>, <-1.000, 0.000, 0.000>, <-0.924, 0.000, 0.383>
  }

  triangle
  {
    <-0.924, 0.000, 0.383>, <-0.924, 1.000, 0.383>, <-1.000, 1.000, 0.000>
  }

}

// Part 1-8CYLI

#declare part1_8CYLI = union {
  triangle
  {
    <0.924, 1.000, 0.383>, <0.924, 0.000, 0.383>, <1.000, 0.000, 0.000>
  }

  triangle
  {
    <1.000, 0.000, 0.000>, <1.000, 1.000, 0.000>, <0.924, 1.000, 0.383>
  }

  triangle
  {
    <0.707, 1.000, 0.707>, <0.707, 0.000, 0.707>, <0.924, 0.000, 0.383>
  }

  triangle
  {
    <0.924, 0.000, 0.383>, <0.924, 1.000, 0.383>, <0.707, 1.000, 0.707>
  }

}

// Part 4-4RING1

#declare part4_4RING1 = union {
  triangle
  {
    <-0.765, 0.000, 1.848>, <-0.383, 0.000, 0.924>, <0.000, 0.000, 1.000>
  }

  triangle
  {
    <0.000, 0.000, 1.000>, <0.000, 0.000, 2.000>, <-0.765, 0.000, 1.848>
  }

  triangle
  {
    <-1.414, 0.000, 1.414>, <-0.707, 0.000, 0.707>, <-0.383, 0.000, 0.924>
  }

  triangle
  {
    <-0.383, 0.000, 0.924>, <-0.765, 0.000, 1.848>, <-1.414, 0.000, 1.414>
  }

  triangle
  {
    <-1.848, 0.000, 0.765>, <-0.924, 0.000, 0.383>, <-0.707, 0.000, 0.707>
  }

  triangle
  {
    <-0.707, 0.000, 0.707>, <-1.414, 0.000, 1.414>, <-1.848, 0.000, 0.765>
  }

  triangle
  {
    <-2.000, 0.000, 0.000>, <-1.000, 0.000, 0.000>, <-0.924, 0.000, 0.383>
  }

  triangle
  {
    <-0.924, 0.000, 0.383>, <-1.848, 0.000, 0.765>, <-2.000, 0.000, 0.000>
  }

  triangle
  {
    <-1.848, 0.000, -0.765>, <-0.924, 0.000, -0.383>, <-1.000, 0.000, 0.000>
  }

  triangle
  {
    <-1.000, 0.000, 0.000>, <-2.000, 0.000, 0.000>, <-1.848, 0.000, -0.765>
  }

  triangle
  {
    <-1.414, 0.000, -1.414>, <-0.707, 0.000, -0.707>, <-0.924, 0.000, -0.383>
  }

  triangle
  {
    <-0.924, 0.000, -0.383>, <-1.848, 0.000, -0.765>, <-1.414, 0.000, -1.414>
  }

  triangle
  {
    <-0.765, 0.000, -1.848>, <-0.383, 0.000, -0.924>, <-0.707, 0.000, -0.707>
  }

  triangle
  {
    <-0.707, 0.000, -0.707>, <-1.414, 0.000, -1.414>, <-0.765, 0.000, -1.848>
  }

  triangle
  {
    <0.000, 0.000, -2.000>, <0.000, 0.000, -1.000>, <-0.383, 0.000, -0.924>
  }

  triangle
  {
    <-0.383, 0.000, -0.924>, <-0.765, 0.000, -1.848>, <0.000, 0.000, -2.000>
  }

  triangle
  {
    <0.765, 0.000, -1.848>, <0.383, 0.000, -0.924>, <0.000, 0.000, -1.000>
  }

  triangle
  {
    <0.000, 0.000, -1.000>, <0.000, 0.000, -2.000>, <0.765, 0.000, -1.848>
  }

  triangle
  {
    <1.414, 0.000, -1.414>, <0.707, 0.000, -0.707>, <0.383, 0.000, -0.924>
  }

  triangle
  {
    <0.383, 0.000, -0.924>, <0.765, 0.000, -1.848>, <1.414, 0.000, -1.414>
  }

  triangle
  {
    <1.848, 0.000, -0.765>, <0.924, 0.000, -0.383>, <0.707, 0.000, -0.707>
  }

  triangle
  {
    <0.707, 0.000, -0.707>, <1.414, 0.000, -1.414>, <1.848, 0.000, -0.765>
  }

  triangle
  {
    <2.000, 0.000, 0.000>, <1.000, 0.000, 0.000>, <0.924, 0.000, -0.383>
  }

  triangle
  {
    <0.924, 0.000, -0.383>, <1.848, 0.000, -0.765>, <2.000, 0.000, 0.000>
  }

  triangle
  {
    <1.848, 0.000, 0.765>, <0.924, 0.000, 0.383>, <1.000, 0.000, 0.000>
  }

  triangle
  {
    <1.000, 0.000, 0.000>, <2.000, 0.000, 0.000>, <1.848, 0.000, 0.765>
  }

  triangle
  {
    <1.414, 0.000, 1.414>, <0.707, 0.000, 0.707>, <0.924, 0.000, 0.383>
  }

  triangle
  {
    <0.924, 0.000, 0.383>, <1.848, 0.000, 0.765>, <1.414, 0.000, 1.414>
  }

  triangle
  {
    <0.765, 0.000, 1.848>, <0.383, 0.000, 0.924>, <0.707, 0.000, 0.707>
  }

  triangle
  {
    <0.707, 0.000, 0.707>, <1.414, 0.000, 1.414>, <0.765, 0.000, 1.848>
  }

  triangle
  {
    <0.000, 0.000, 2.000>, <0.000, 0.000, 1.000>, <0.383, 0.000, 0.924>
  }

  triangle
  {
    <0.383, 0.000, 0.924>, <0.765, 0.000, 1.848>, <0.000, 0.000, 2.000>
  }

}

// Part RING1

#declare partRING1 = object {
  object {
    part4_4RING1
matrix <1.000, 0.000, 0.000,
0.000, 1.000, 0.000,
0.000, 0.000, 1.000,
0.000, 0.000, 0.000>  }
}

// Part 3-4NDIS

#declare part3_4NDIS = union {
  triangle
  {
    <0.924, 0.000, 0.383>, <1.000, 0.000, 0.000>, <1.000, 0.000, 1.000>
  }

  triangle
  {
    <0.707, 0.000, 0.707>, <0.924, 0.000, 0.383>, <1.000, 0.000, 1.000>
  }

  triangle
  {
    <0.383, 0.000, 0.924>, <0.707, 0.000, 0.707>, <1.000, 0.000, 1.000>
  }

  triangle
  {
    <0.000, 0.000, 1.000>, <0.383, 0.000, 0.924>, <1.000, 0.000, 1.000>
  }

  triangle
  {
    <-0.383, 0.000, 0.924>, <0.000, 0.000, 1.000>, <-1.000, 0.000, 1.000>
  }

  triangle
  {
    <-0.707, 0.000, 0.707>, <-0.383, 0.000, 0.924>, <-1.000, 0.000, 1.000>
  }

  triangle
  {
    <-0.924, 0.000, 0.383>, <-0.707, 0.000, 0.707>, <-1.000, 0.000, 1.000>
  }

  triangle
  {
    <-1.000, 0.000, 0.000>, <-0.924, 0.000, 0.383>, <-1.000, 0.000, 1.000>
  }

  triangle
  {
    <-0.924, 0.000, -0.383>, <-1.000, 0.000, 0.000>, <-1.000, 0.000, -1.000>
  }

  triangle
  {
    <-0.707, 0.000, -0.707>, <-0.924, 0.000, -0.383>, <-1.000, 0.000, -1.000>
  }

  triangle
  {
    <-0.383, 0.000, -0.924>, <-0.707, 0.000, -0.707>, <-1.000, 0.000, -1.000>
  }

  triangle
  {
    <0.000, 0.000, -1.000>, <-0.383, 0.000, -0.924>, <-1.000, 0.000, -1.000>
  }

}

// Part 2-4RING1

#declare part2_4RING1 = union {
  triangle
  {
    <2.000, 0.000, 0.000>, <1.848, 0.000, 0.765>, <0.924, 0.000, 0.383>
  }

  triangle
  {
    <0.924, 0.000, 0.383>, <1.000, 0.000, 0.000>, <2.000, 0.000, 0.000>
  }

  triangle
  {
    <1.848, 0.000, 0.765>, <1.414, 0.000, 1.414>, <0.707, 0.000, 0.707>
  }

  triangle
  {
    <0.707, 0.000, 0.707>, <0.924, 0.000, 0.383>, <1.848, 0.000, 0.765>
  }

  triangle
  {
    <1.414, 0.000, 1.414>, <0.765, 0.000, 1.848>, <0.383, 0.000, 0.924>
  }

  triangle
  {
    <0.383, 0.000, 0.924>, <0.707, 0.000, 0.707>, <1.414, 0.000, 1.414>
  }

  triangle
  {
    <0.765, 0.000, 1.848>, <0.000, 0.000, 2.000>, <0.000, 0.000, 1.000>
  }

  triangle
  {
    <0.000, 0.000, 1.000>, <0.383, 0.000, 0.924>, <0.765, 0.000, 1.848>
  }

  triangle
  {
    <0.000, 0.000, 2.000>, <-0.765, 0.000, 1.848>, <-0.383, 0.000, 0.924>
  }

  triangle
  {
    <-0.383, 0.000, 0.924>, <0.000, 0.000, 1.000>, <0.000, 0.000, 2.000>
  }

  triangle
  {
    <-0.765, 0.000, 1.848>, <-1.414, 0.000, 1.414>, <-0.707, 0.000, 0.707>
  }

  triangle
  {
    <-0.707, 0.000, 0.707>, <-0.383, 0.000, 0.924>, <-0.765, 0.000, 1.848>
  }

  triangle
  {
    <-1.414, 0.000, 1.414>, <-1.848, 0.000, 0.765>, <-0.924, 0.000, 0.383>
  }

  triangle
  {
    <-0.924, 0.000, 0.383>, <-0.707, 0.000, 0.707>, <-1.414, 0.000, 1.414>
  }

  triangle
  {
    <-1.848, 0.000, 0.765>, <-2.000, 0.000, 0.000>, <-1.000, 0.000, 0.000>
  }

  triangle
  {
    <-1.000, 0.000, 0.000>, <-0.924, 0.000, 0.383>, <-1.848, 0.000, 0.765>
  }

}

// Part 4-4DISC

#declare part4_4DISC = union {
  triangle
  {
    <0.000, 0.000, 0.000>, <1.000, 0.000, 0.000>, <0.924, 0.000, 0.383>
  }

  triangle
  {
    <0.000, 0.000, 0.000>, <0.924, 0.000, 0.383>, <0.707, 0.000, 0.707>
  }

  triangle
  {
    <0.000, 0.000, 0.000>, <0.707, 0.000, 0.707>, <0.383, 0.000, 0.924>
  }

  triangle
  {
    <0.000, 0.000, 0.000>, <0.383, 0.000, 0.924>, <0.000, 0.000, 1.000>
  }

  triangle
  {
    <0.000, 0.000, 0.000>, <0.000, 0.000, 1.000>, <-0.383, 0.000, 0.924>
  }

  triangle
  {
    <0.000, 0.000, 0.000>, <-0.383, 0.000, 0.924>, <-0.707, 0.000, 0.707>
  }

  triangle
  {
    <0.000, 0.000, 0.000>, <-0.707, 0.000, 0.707>, <-0.924, 0.000, 0.383>
  }

  triangle
  {
    <0.000, 0.000, 0.000>, <-0.924, 0.000, 0.383>, <-1.000, 0.000, -0.000>
  }

  triangle
  {
    <0.000, 0.000, 0.000>, <-1.000, 0.000, -0.000>, <-0.924, 0.000, -0.383>
  }

  triangle
  {
    <0.000, 0.000, 0.000>, <-0.924, 0.000, -0.383>, <-0.707, 0.000, -0.707>
  }

  triangle
  {
    <0.000, 0.000, 0.000>, <-0.707, 0.000, -0.707>, <-0.383, 0.000, -0.924>
  }

  triangle
  {
    <0.000, 0.000, 0.000>, <-0.383, 0.000, -0.924>, <0.000, 0.000, -1.000>
  }

  triangle
  {
    <0.000, 0.000, 0.000>, <0.000, 0.000, -1.000>, <0.383, 0.000, -0.924>
  }

  triangle
  {
    <0.000, 0.000, 0.000>, <0.383, 0.000, -0.924>, <0.707, 0.000, -0.707>
  }

  triangle
  {
    <0.000, 0.000, 0.000>, <0.707, 0.000, -0.707>, <0.924, 0.000, -0.383>
  }

  triangle
  {
    <0.000, 0.000, 0.000>, <0.924, 0.000, -0.383>, <1.000, 0.000, 0.000>
  }

}

// Part 4738A

#declare part4738A = union {
  object {
    partSTUD4
matrix <1.000, 0.000, 0.000,
0.000, -1.000, 0.000,
0.000, 0.000, 1.000,
20.000, 28.000, 0.000>  }
  object {
    partSTUD4
matrix <1.000, 0.000, 0.000,
0.000, -1.000, 0.000,
0.000, 0.000, 1.000,
0.000, 28.000, 0.000>  }
  object {
    partSTUD4
matrix <1.000, 0.000, 0.000,
0.000, -1.000, 0.000,
0.000, 0.000, 1.000,
-20.000, 28.000, 0.000>  }
  object {
    partBOX5
matrix <36.000, 0.000, 0.000,
0.000, -4.000, 0.000,
0.000, 0.000, 16.000,
0.000, 32.000, 0.000>  }
  triangle
  {
    <39.000, 32.000, 19.000>, <36.000, 32.000, 16.000>, <-36.000, 32.000, 16.000>
  }

  triangle
  {
    <-36.000, 32.000, 16.000>, <-39.000, 32.000, 19.000>, <39.000, 32.000, 19.000>
  }

  triangle
  {
    <-36.000, 32.000, -16.000>, <36.000, 32.000, -16.000>, <39.000, 32.000, -19.000>
  }

  triangle
  {
    <39.000, 32.000, -19.000>, <-39.000, 32.000, -19.000>, <-36.000, 32.000, -16.000>
  }

  triangle
  {
    <36.000, 32.000, -16.000>, <36.000, 32.000, 16.000>, <39.000, 32.000, 19.000>
  }

  triangle
  {
    <39.000, 32.000, 19.000>, <39.000, 32.000, -19.000>, <36.000, 32.000, -16.000>
  }

  triangle
  {
    <-39.000, 32.000, 19.000>, <-36.000, 32.000, 16.000>, <-36.000, 32.000, -16.000>
  }

  triangle
  {
    <-36.000, 32.000, -16.000>, <-39.000, 32.000, -19.000>, <-39.000, 32.000, 19.000>
  }

  object {
    partBOX4
matrix <39.000, 0.000, 0.000,
0.000, -1.000, 0.000,
0.000, 0.000, 19.000,
0.000, 32.000, 0.000>  }
  triangle
  {
    <40.000, 31.000, 20.000>, <39.000, 31.000, 19.000>, <-39.000, 31.000, 19.000>
  }

  triangle
  {
    <-39.000, 31.000, 19.000>, <-40.000, 31.000, 20.000>, <40.000, 31.000, 20.000>
  }

  triangle
  {
    <-39.000, 31.000, -19.000>, <39.000, 31.000, -19.000>, <40.000, 31.000, -20.000>
  }

  triangle
  {
    <40.000, 31.000, -20.000>, <-40.000, 31.000, -20.000>, <-39.000, 31.000, -19.000>
  }

  triangle
  {
    <39.000, 31.000, -19.000>, <39.000, 31.000, 19.000>, <40.000, 31.000, 20.000>
  }

  triangle
  {
    <40.000, 31.000, 20.000>, <40.000, 31.000, -20.000>, <39.000, 31.000, -19.000>
  }

  triangle
  {
    <-40.000, 31.000, 20.000>, <-39.000, 31.000, 19.000>, <-39.000, 31.000, -19.000>
  }

  triangle
  {
    <-39.000, 31.000, -19.000>, <-40.000, 31.000, -20.000>, <-40.000, 31.000, 20.000>
  }

  triangle
  {
    <36.000, 24.000, 20.000>, <34.000, 24.000, 20.000>, <34.000, 24.000, 16.000>
  }

  triangle
  {
    <34.000, 24.000, 16.000>, <36.000, 24.000, -16.000>, <36.000, 24.000, 20.000>
  }

  triangle
  {
    <36.000, 24.000, -16.000>, <34.000, 24.000, 16.000>, <-34.000, 24.000, 16.000>
  }

  triangle
  {
    <-34.000, 24.000, 16.000>, <-36.000, 24.000, -16.000>, <36.000, 24.000, -16.000>
  }

  triangle
  {
    <-36.000, 24.000, -16.000>, <-34.000, 24.000, 16.000>, <-34.000, 24.000, 20.000>
  }

  triangle
  {
    <-34.000, 24.000, 20.000>, <-36.000, 24.000, 20.000>, <-36.000, 24.000, -16.000>
  }

  triangle
  {
    <36.000, 0.000, 16.000>, <36.000, 0.000, 12.000>, <39.000, 0.000, 12.000>
  }

  triangle
  {
    <39.000, 0.000, 12.000>, <39.000, 0.000, 16.000>, <36.000, 0.000, 16.000>
  }

  triangle
  {
    <36.000, 0.000, 12.000>, <36.000, 0.000, -12.000>, <40.000, 0.000, -12.000>
  }

  triangle
  {
    <40.000, 0.000, -12.000>, <40.000, 0.000, 12.000>, <36.000, 0.000, 12.000>
  }

  triangle
  {
    <39.000, 0.000, -12.000>, <36.000, 0.000, -12.000>, <36.000, 0.000, -16.000>
  }

  triangle
  {
    <36.000, 0.000, -16.000>, <39.000, 0.000, -19.000>, <39.000, 0.000, -12.000>
  }

  triangle
  {
    <39.000, 0.000, -19.000>, <36.000, 0.000, -16.000>, <-36.000, 0.000, -16.000>
  }

  triangle
  {
    <-36.000, 0.000, -16.000>, <-39.000, 0.000, -19.000>, <39.000, 0.000, -19.000>
  }

  triangle
  {
    <-39.000, 0.000, -19.000>, <-36.000, 0.000, -16.000>, <-36.000, 0.000, -12.000>
  }

  triangle
  {
    <-36.000, 0.000, -12.000>, <-39.000, 0.000, -12.000>, <-39.000, 0.000, -19.000>
  }

  triangle
  {
    <-40.000, 0.000, -12.000>, <-36.000, 0.000, -12.000>, <-36.000, 0.000, 12.000>
  }

  triangle
  {
    <-36.000, 0.000, 12.000>, <-40.000, 0.000, 12.000>, <-40.000, 0.000, -12.000>
  }

  triangle
  {
    <-39.000, 0.000, 12.000>, <-36.000, 0.000, 12.000>, <-36.000, 0.000, 16.000>
  }

  triangle
  {
    <-36.000, 0.000, 16.000>, <-39.000, 0.000, 16.000>, <-39.000, 0.000, 12.000>
  }

  object {
    partBOX3U2P
matrix <0.001, 0.500, 0.000,
0.000, 0.001, -7.000,
39.000, 0.000, 0.001,
0.000, 0.500, -12.000>  }
  triangle
  {
    <40.000, 1.000, -12.000>, <39.000, 1.000, -12.000>, <39.000, 1.000, -19.000>
  }

  triangle
  {
    <39.000, 1.000, -19.000>, <40.000, 1.000, -20.000>, <40.000, 1.000, -12.000>
  }

  triangle
  {
    <40.000, 1.000, -20.000>, <39.000, 1.000, -19.000>, <-39.000, 1.000, -19.000>
  }

  triangle
  {
    <-39.000, 1.000, -19.000>, <-40.000, 1.000, -20.000>, <40.000, 1.000, -20.000>
  }

  triangle
  {
    <-40.000, 1.000, -20.000>, <-39.000, 1.000, -19.000>, <-39.000, 1.000, -12.000>
  }

  triangle
  {
    <-39.000, 1.000, -12.000>, <-40.000, 1.000, -12.000>, <-40.000, 1.000, -20.000>
  }

  object {
    part4_4CYLI
matrix <0.001, 2.000, 0.000,
-4.000, 0.001, 0.000,
0.000, 0.000, 2.000,
40.000, 4.000, 16.000>  }
  object {
    part4_4CYLI
matrix <0.001, 2.000, 0.000,
4.000, 0.001, 0.000,
0.000, 0.000, 2.000,
-40.000, 4.000, 16.000>  }
  object {
    part1_4CYLI
matrix <0.001, -4.000, 0.000,
-3.000, 0.001, 0.000,
0.000, 0.000, 4.000,
39.000, 4.000, 16.000>  }
  object {
    part1_4CYLI
matrix <0.001, -4.000, 0.000,
3.000, 0.001, 0.000,
0.000, 0.000, 4.000,
-39.000, 4.000, 16.000>  }
  triangle
  {
    <-34.000, 8.000, 16.000>, <34.000, 8.000, 16.000>, <34.000, 8.000, 19.500>
  }

  triangle
  {
    <34.000, 8.000, 19.500>, <-34.000, 8.000, 19.500>, <-34.000, 8.000, 16.000>
  }

  triangle
  {
    <15.000, 8.000, 20.000>, <10.000, 8.000, 20.000>, <10.000, 8.000, 19.500>
  }

  triangle
  {
    <10.000, 8.000, 19.500>, <15.000, 8.000, 19.500>, <15.000, 8.000, 20.000>
  }

  triangle
  {
    <-10.000, 8.000, 19.500>, <-10.000, 8.000, 20.000>, <-15.000, 8.000, 20.000>
  }

  triangle
  {
    <-15.000, 8.000, 20.000>, <-15.000, 8.000, 19.500>, <-10.000, 8.000, 19.500>
  }

  object {
    partBOX3U2P
matrix <0.001, 0.000, 0.250,
0.000, 18.000, 0.000,
10.000, 0.000, 0.001,
0.000, 8.000, 19.750>  }
  triangle
  {
    <36.000, 24.000, 20.000>, <36.000, 4.000, 20.000>, <40.000, 4.000, 20.000>
  }

  triangle
  {
    <40.000, 4.000, 20.000>, <40.000, 31.000, 20.000>, <36.000, 24.000, 20.000>
  }

  triangle
  {
    <-34.000, 26.000, 20.000>, <34.000, 26.000, 20.000>, <40.000, 31.000, 20.000>
  }

  triangle
  {
    <40.000, 31.000, 20.000>, <-40.000, 31.000, 20.000>, <-34.000, 26.000, 20.000>
  }

  triangle
  {
    <34.000, 24.000, 20.000>, <36.000, 24.000, 20.000>, <40.000, 31.000, 20.000>
  }

  triangle
  {
    <40.000, 31.000, 20.000>, <34.000, 26.000, 20.000>, <34.000, 24.000, 20.000>
  }

  triangle
  {
    <-40.000, 31.000, 20.000>, <-36.000, 24.000, 20.000>, <-34.000, 24.000, 20.000>
  }

  triangle
  {
    <-34.000, 24.000, 20.000>, <-34.000, 26.000, 20.000>, <-40.000, 31.000, 20.000>
  }

  triangle
  {
    <-36.000, 4.000, 20.000>, <-36.000, 24.000, 20.000>, <-40.000, 31.000, 20.000>
  }

  triangle
  {
    <-40.000, 31.000, 20.000>, <-40.000, 4.000, 20.000>, <-36.000, 4.000, 20.000>
  }

  triangle
  {
    <-34.000, 8.000, 19.500>, <-15.000, 8.000, 19.500>, <-15.000, 26.000, 19.500>
  }

  triangle
  {
    <-15.000, 26.000, 19.500>, <-34.000, 26.000, 19.500>, <-34.000, 8.000, 19.500>
  }

  triangle
  {
    <-15.000, 8.000, 20.000>, <-10.000, 8.000, 20.000>, <-10.000, 26.000, 20.000>
  }

  triangle
  {
    <-10.000, 26.000, 20.000>, <-15.000, 26.000, 20.000>, <-15.000, 8.000, 20.000>
  }

  triangle
  {
    <-10.000, 8.000, 19.500>, <10.000, 8.000, 19.500>, <10.000, 26.000, 19.500>
  }

  triangle
  {
    <10.000, 26.000, 19.500>, <-10.000, 26.000, 19.500>, <-10.000, 8.000, 19.500>
  }

  triangle
  {
    <10.000, 8.000, 20.000>, <15.000, 8.000, 20.000>, <15.000, 26.000, 20.000>
  }

  triangle
  {
    <15.000, 26.000, 20.000>, <10.000, 26.000, 20.000>, <10.000, 8.000, 20.000>
  }

  triangle
  {
    <15.000, 8.000, 19.500>, <34.000, 8.000, 19.500>, <34.000, 26.000, 19.500>
  }

  triangle
  {
    <34.000, 26.000, 19.500>, <15.000, 26.000, 19.500>, <15.000, 8.000, 19.500>
  }

  triangle
  {
    <34.000, 24.000, 16.000>, <34.000, 8.000, 16.000>, <-34.000, 8.000, 16.000>
  }

  triangle
  {
    <-34.000, 8.000, 16.000>, <-34.000, 24.000, 16.000>, <34.000, 24.000, 16.000>
  }

  triangle
  {
    <34.000, 24.000, 19.500>, <34.000, 8.000, 19.500>, <34.000, 8.000, 16.000>
  }

  triangle
  {
    <34.000, 8.000, 16.000>, <34.000, 24.000, 16.000>, <34.000, 24.000, 19.500>
  }

  triangle
  {
    <-34.000, 8.000, 16.000>, <-34.000, 8.000, 19.500>, <-34.000, 24.000, 19.500>
  }

  triangle
  {
    <-34.000, 24.000, 19.500>, <-34.000, 24.000, 16.000>, <-34.000, 8.000, 16.000>
  }

  triangle
  {
    <34.000, 24.000, 20.000>, <34.000, 26.000, 20.000>, <34.000, 26.000, 19.500>
  }

  triangle
  {
    <34.000, 26.000, 19.500>, <34.000, 24.000, 19.500>, <34.000, 24.000, 20.000>
  }

  triangle
  {
    <34.000, 26.000, 20.000>, <15.000, 26.000, 20.000>, <15.000, 26.000, 19.500>
  }

  triangle
  {
    <15.000, 26.000, 19.500>, <34.000, 26.000, 19.500>, <34.000, 26.000, 20.000>
  }

  triangle
  {
    <15.000, 26.000, 20.000>, <15.000, 8.000, 20.000>, <15.000, 8.000, 19.500>
  }

  triangle
  {
    <15.000, 8.000, 19.500>, <15.000, 26.000, 19.500>, <15.000, 26.000, 20.000>
  }

  triangle
  {
    <-34.000, 26.000, 19.500>, <-34.000, 26.000, 20.000>, <-34.000, 24.000, 20.000>
  }

  triangle
  {
    <-34.000, 24.000, 20.000>, <-34.000, 24.000, 19.500>, <-34.000, 26.000, 19.500>
  }

  triangle
  {
    <-15.000, 26.000, 19.500>, <-15.000, 26.000, 20.000>, <-34.000, 26.000, 20.000>
  }

  triangle
  {
    <-34.000, 26.000, 20.000>, <-34.000, 26.000, 19.500>, <-15.000, 26.000, 19.500>
  }

  triangle
  {
    <-15.000, 8.000, 19.500>, <-15.000, 8.000, 20.000>, <-15.000, 26.000, 20.000>
  }

  triangle
  {
    <-15.000, 26.000, 20.000>, <-15.000, 26.000, 19.500>, <-15.000, 8.000, 19.500>
  }

  triangle
  {
    <-36.000, 0.000, -16.000>, <36.000, 0.000, -16.000>, <36.000, 24.000, -16.000>
  }

  triangle
  {
    <36.000, 24.000, -16.000>, <-36.000, 24.000, -16.000>, <-36.000, 0.000, -16.000>
  }

  triangle
  {
    <35.000, 4.000, -20.000>, <40.000, 1.000, -20.000>, <-40.000, 1.000, -20.000>
  }

  triangle
  {
    <-40.000, 1.000, -20.000>, <-35.000, 4.000, -20.000>, <35.000, 4.000, -20.000>
  }

  triangle
  {
    <-35.000, 4.000, -20.000>, <-40.000, 1.000, -20.000>, <-40.000, 31.000, -20.000>
  }

  triangle
  {
    <-40.000, 31.000, -20.000>, <-35.000, 26.000, -20.000>, <-35.000, 4.000, -20.000>
  }

  triangle
  {
    <-35.000, 26.000, -20.000>, <-40.000, 31.000, -20.000>, <40.000, 31.000, -20.000>
  }

  triangle
  {
    <40.000, 31.000, -20.000>, <35.000, 26.000, -20.000>, <-35.000, 26.000, -20.000>
  }

  triangle
  {
    <35.000, 26.000, -20.000>, <40.000, 31.000, -20.000>, <40.000, 1.000, -20.000>
  }

  triangle
  {
    <40.000, 1.000, -20.000>, <35.000, 4.000, -20.000>, <35.000, 26.000, -20.000>
  }

  triangle
  {
    <-10.000, 26.000, -20.000>, <-10.000, 4.000, -20.000>, <-15.000, 4.000, -20.000>
  }

  triangle
  {
    <-15.000, 4.000, -20.000>, <-15.000, 26.000, -20.000>, <-10.000, 26.000, -20.000>
  }

  triangle
  {
    <15.000, 4.000, -20.000>, <10.000, 4.000, -20.000>, <10.000, 26.000, -20.000>
  }

  triangle
  {
    <10.000, 26.000, -20.000>, <15.000, 26.000, -20.000>, <15.000, 4.000, -20.000>
  }

  object {
    part2_4NDIS
matrix <2.000, 0.000, 0.000,
0.000, 0.001, 1.000,
0.000, -2.000, 0.001,
0.000, 6.000, -20.000>  }
  object {
    part2_4NDIS
matrix <1.000, 0.000, 0.000,
0.000, 0.001, 1.000,
0.000, 1.000, 0.001,
0.000, 10.000, -20.000>  }
  triangle
  {
    <5.000, 4.000, -20.000>, <2.000, 4.000, -20.000>, <2.000, 6.000, -20.000>
  }

  triangle
  {
    <2.000, 6.000, -20.000>, <5.000, 10.000, -20.000>, <5.000, 4.000, -20.000>
  }

  triangle
  {
    <-2.000, 6.000, -20.000>, <-2.000, 4.000, -20.000>, <-5.000, 4.000, -20.000>
  }

  triangle
  {
    <-5.000, 4.000, -20.000>, <-5.000, 10.000, -20.000>, <-2.000, 6.000, -20.000>
  }

  triangle
  {
    <5.000, 10.000, -20.000>, <1.000, 7.670, -20.000>, <1.000, 11.000, -20.000>
  }

  triangle
  {
    <1.000, 11.000, -20.000>, <2.000, 13.000, -20.000>, <5.000, 10.000, -20.000>
  }

  triangle
  {
    <-1.000, 11.000, -20.000>, <-1.000, 7.670, -20.000>, <-5.000, 10.000, -20.000>
  }

  triangle
  {
    <-5.000, 10.000, -20.000>, <-2.000, 13.000, -20.000>, <-1.000, 11.000, -20.000>
  }

  triangle
  {
    <2.000, 13.000, -20.000>, <1.000, 11.000, -20.000>, <-1.000, 11.000, -20.000>
  }

  triangle
  {
    <-1.000, 11.000, -20.000>, <-2.000, 13.000, -20.000>, <2.000, 13.000, -20.000>
  }

  triangle
  {
    <5.000, 10.000, -20.000>, <2.000, 6.000, -20.000>, <1.848, 6.765, -20.000>
  }

  triangle
  {
    <5.000, 10.000, -20.000>, <1.848, 6.765, -20.000>, <1.414, 7.414, -20.000>
  }

  triangle
  {
    <5.000, 10.000, -20.000>, <1.414, 7.414, -20.000>, <1.000, 7.670, -20.000>
  }

  triangle
  {
    <-1.848, 6.765, -20.000>, <-2.000, 6.000, -20.000>, <-5.000, 10.000, -20.000>
  }

  triangle
  {
    <-1.414, 7.414, -20.000>, <-1.848, 6.765, -20.000>, <-5.000, 10.000, -20.000>
  }

  triangle
  {
    <-1.000, 7.670, -20.000>, <-1.414, 7.414, -20.000>, <-5.000, 10.000, -20.000>
  }

  triangle
  {
    <35.000, 26.000, -19.500>, <35.000, 4.000, -19.500>, <15.000, 4.000, -19.500>
  }

  triangle
  {
    <15.000, 4.000, -19.500>, <15.000, 26.000, -19.500>, <35.000, 26.000, -19.500>
  }

  triangle
  {
    <-15.000, 4.000, -19.500>, <-35.000, 4.000, -19.500>, <-35.000, 26.000, -19.500>
  }

  triangle
  {
    <-35.000, 26.000, -19.500>, <-15.000, 26.000, -19.500>, <-15.000, 4.000, -19.500>
  }

  triangle
  {
    <10.000, 4.000, -19.500>, <5.000, 4.000, -19.500>, <5.000, 10.000, -19.500>
  }

  triangle
  {
    <5.000, 10.000, -19.500>, <10.000, 26.000, -19.500>, <10.000, 4.000, -19.500>
  }

  triangle
  {
    <-5.000, 10.000, -19.500>, <-5.000, 4.000, -19.500>, <-10.000, 4.000, -19.500>
  }

  triangle
  {
    <-10.000, 4.000, -19.500>, <-10.000, 26.000, -19.500>, <-5.000, 10.000, -19.500>
  }

  triangle
  {
    <10.000, 26.000, -19.500>, <5.000, 10.000, -19.500>, <2.000, 13.000, -19.500>
  }

  triangle
  {
    <-2.000, 13.000, -19.500>, <-5.000, 10.000, -19.500>, <-10.000, 26.000, -19.500>
  }

  triangle
  {
    <10.000, 26.000, -19.500>, <2.000, 13.000, -19.500>, <-2.000, 13.000, -19.500>
  }

  triangle
  {
    <-2.000, 13.000, -19.500>, <-10.000, 26.000, -19.500>, <10.000, 26.000, -19.500>
  }

  object {
    part2_4DISC
matrix <2.000, 0.000, 0.000,
0.000, 0.001, 1.000,
0.000, -2.000, 0.001,
0.000, 6.000, -19.500>  }
  object {
    part2_4DISC
matrix <1.000, 0.000, 0.000,
0.000, 0.001, 1.000,
0.000, 1.000, 0.001,
0.000, 10.000, -19.500>  }
  object {
    part1_8DISC
matrix <2.000, 0.000, 0.000,
0.000, 0.001, 1.000,
0.000, 2.000, 0.001,
0.000, 6.000, -19.500>  }
  object {
    part1_8DISC
matrix <-2.000, 0.000, 0.000,
0.000, 0.001, 1.000,
0.000, 2.000, 0.001,
0.000, 6.000, -19.500>  }
  triangle
  {
    <1.414, 7.414, -19.500>, <0.000, 6.000, -19.500>, <-1.414, 7.414, -19.500>
  }

  triangle
  {
    <1.414, 7.414, -19.500>, <-1.414, 7.414, -19.500>, <-1.000, 7.670, -19.500>
  }

  triangle
  {
    <-1.000, 7.670, -19.500>, <1.000, 7.670, -19.500>, <1.414, 7.414, -19.500>
  }

  triangle
  {
    <1.000, 7.670, -19.500>, <-1.000, 7.670, -19.500>, <-1.000, 10.000, -19.500>
  }

  triangle
  {
    <-1.000, 10.000, -19.500>, <1.000, 10.000, -19.500>, <1.000, 7.670, -19.500>
  }

  object {
    partBOX4
matrix <10.000, 0.000, 0.000,
0.000, 0.001, 0.500,
0.000, 11.000, 0.001,
25.000, 15.000, -20.000>  }
  object {
    partBOX4
matrix <10.000, 0.000, 0.000,
0.000, 0.001, 0.500,
0.000, 11.000, 0.001,
-25.000, 15.000, -20.000>  }
  object {
    partBOX3U2P
matrix <0.001, 0.000, 0.250,
0.000, 22.000, 0.000,
10.000, 0.000, 0.001,
0.000, 4.000, -19.750>  }
  triangle
  {
    <-5.000, 4.000, -19.500>, <-5.000, 4.000, -20.000>, <-10.000, 4.000, -20.000>
  }

  triangle
  {
    <-10.000, 4.000, -20.000>, <-10.000, 4.000, -19.500>, <-5.000, 4.000, -19.500>
  }

  triangle
  {
    <-5.000, 10.000, -19.500>, <-5.000, 10.000, -20.000>, <-5.000, 4.000, -20.000>
  }

  triangle
  {
    <-5.000, 4.000, -20.000>, <-5.000, 4.000, -19.500>, <-5.000, 10.000, -19.500>
  }

  triangle
  {
    <-2.000, 13.000, -19.500>, <-2.000, 13.000, -20.000>, <-5.000, 10.000, -20.000>
  }

  triangle
  {
    <-5.000, 10.000, -20.000>, <-5.000, 10.000, -19.500>, <-2.000, 13.000, -19.500>
  }

  triangle
  {
    <10.000, 4.000, -20.000>, <5.000, 4.000, -20.000>, <5.000, 4.000, -19.500>
  }

  triangle
  {
    <5.000, 4.000, -19.500>, <10.000, 4.000, -19.500>, <10.000, 4.000, -20.000>
  }

  triangle
  {
    <5.000, 4.000, -20.000>, <5.000, 10.000, -20.000>, <5.000, 10.000, -19.500>
  }

  triangle
  {
    <5.000, 10.000, -19.500>, <5.000, 4.000, -19.500>, <5.000, 4.000, -20.000>
  }

  triangle
  {
    <5.000, 10.000, -20.000>, <2.000, 13.000, -20.000>, <2.000, 13.000, -19.500>
  }

  triangle
  {
    <2.000, 13.000, -19.500>, <5.000, 10.000, -19.500>, <5.000, 10.000, -20.000>
  }

  triangle
  {
    <2.000, 13.000, -19.500>, <2.000, 13.000, -20.000>, <-2.000, 13.000, -20.000>
  }

  triangle
  {
    <-2.000, 13.000, -20.000>, <-2.000, 13.000, -19.500>, <2.000, 13.000, -19.500>
  }

  object {
    part2_4CYLI
matrix <2.000, 0.000, 0.000,
0.000, 0.001, 0.500,
0.000, -2.000, 0.001,
0.000, 6.000, -20.000>  }
  object {
    part1_8CYLI
matrix <2.000, 0.000, 0.000,
0.000, 0.001, 0.500,
0.000, 2.000, 0.001,
0.000, 6.000, -20.000>  }
  object {
    part1_8CYLI
matrix <-2.000, 0.000, 0.000,
0.000, 0.001, 0.500,
0.000, 2.000, 0.001,
0.000, 6.000, -20.000>  }
  triangle
  {
    <1.000, 7.670, -19.500>, <1.000, 7.670, -20.000>, <1.414, 7.414, -20.000>
  }

  triangle
  {
    <1.414, 7.414, -20.000>, <1.414, 7.414, -19.500>, <1.000, 7.670, -19.500>
  }

  triangle
  {
    <1.000, 10.000, -19.500>, <1.000, 10.000, -20.000>, <1.000, 7.670, -20.000>
  }

  triangle
  {
    <1.000, 7.670, -20.000>, <1.000, 7.670, -19.500>, <1.000, 10.000, -19.500>
  }

  triangle
  {
    <-1.414, 7.414, -20.000>, <-1.000, 7.670, -20.000>, <-1.000, 7.670, -19.500>
  }

  triangle
  {
    <-1.000, 7.670, -19.500>, <-1.414, 7.414, -19.500>, <-1.414, 7.414, -20.000>
  }

  triangle
  {
    <-1.000, 7.670, -20.000>, <-1.000, 10.000, -20.000>, <-1.000, 10.000, -19.500>
  }

  triangle
  {
    <-1.000, 10.000, -19.500>, <-1.000, 7.670, -19.500>, <-1.000, 7.670, -20.000>
  }

  object {
    part2_4CYLI
matrix <1.000, 0.000, 0.000,
0.000, 0.001, 0.500,
0.000, 1.000, 0.001,
0.000, 10.000, -20.000>  }
  object {
    partRING1
matrix <0.001, 2.000, 0.000,
1.000, 0.001, 0.000,
0.000, 0.000, 2.000,
36.000, 4.000, 16.000>  }
  object {
    partRING1
matrix <0.001, 2.000, 0.000,
-1.000, 0.001, 0.000,
0.000, 0.000, 2.000,
-36.000, 4.000, 16.000>  }
  object {
    part3_4NDIS
matrix <0.001, -4.000, 0.000,
1.000, 0.001, 0.000,
0.000, 0.000, -4.000,
36.000, 4.000, 16.000>  }
  object {
    part3_4NDIS
matrix <0.001, -4.000, 0.000,
-1.000, 0.001, 0.000,
0.000, 0.000, -4.000,
-36.000, 4.000, 16.000>  }
  object {
    part1_8CYLI
matrix <0.001, -2.828, 2.828,
-1.000, 0.001, 0.000,
0.000, 2.828, 2.828,
40.000, 4.000, 16.000>  }
  triangle
  {
    <40.000, 1.000, 18.572>, <40.000, 1.172, 18.828>, <39.000, 1.172, 18.828>
  }

  triangle
  {
    <39.000, 1.172, 18.828>, <39.000, 1.000, 18.572>, <40.000, 1.000, 18.572>
  }

  triangle
  {
    <40.000, 1.000, 12.000>, <40.000, 1.000, 18.572>, <39.000, 1.000, 18.572>
  }

  triangle
  {
    <39.000, 1.000, 18.572>, <39.000, 1.000, 12.000>, <40.000, 1.000, 12.000>
  }

  triangle
  {
    <40.000, 0.000, 12.000>, <40.000, 1.000, 12.000>, <39.000, 1.000, 12.000>
  }

  triangle
  {
    <39.000, 1.000, 12.000>, <39.000, 0.000, 12.000>, <40.000, 0.000, 12.000>
  }

  triangle
  {
    <39.000, 0.000, 12.000>, <39.000, 1.000, 12.000>, <39.000, 1.000, 16.000>
  }

  triangle
  {
    <39.000, 1.000, 16.000>, <39.000, 0.000, 16.000>, <39.000, 0.000, 12.000>
  }

  triangle
  {
    <39.000, 0.000, 16.000>, <39.000, 1.000, 16.000>, <39.000, 1.000, 17.531>
  }

  triangle
  {
    <39.000, 1.000, 17.531>, <39.000, 0.304, 17.531>, <39.000, 0.000, 16.000>
  }

  triangle
  {
    <39.000, 0.304, 17.531>, <39.000, 1.000, 17.531>, <39.000, 1.000, 18.572>
  }

  triangle
  {
    <40.000, 1.000, 12.000>, <40.000, 4.000, 12.000>, <40.000, 4.000, 14.000>
  }

  triangle
  {
    <40.000, 4.000, 14.000>, <40.000, 2.000, 14.000>, <40.000, 1.000, 12.000>
  }

  triangle
  {
    <40.000, 1.000, 18.572>, <40.000, 1.000, 12.000>, <40.000, 2.000, 14.000>
  }

  triangle
  {
    <40.000, 2.000, 14.000>, <40.000, 2.000, 18.000>, <40.000, 1.000, 18.572>
  }

  triangle
  {
    <40.000, 1.172, 18.828>, <40.000, 1.000, 18.572>, <40.000, 2.000, 18.000>
  }

  triangle
  {
    <40.000, 2.000, 18.000>, <40.000, 2.469, 19.696>, <40.000, 1.172, 18.828>
  }

  triangle
  {
    <40.000, 4.000, 20.000>, <40.000, 2.469, 19.696>, <40.000, 2.000, 18.000>
  }

  triangle
  {
    <40.000, 2.000, 18.000>, <40.000, 4.000, 18.000>, <40.000, 4.000, 20.000>
  }

  object {
    part2_4NDIS
matrix <0.001, 0.000, 2.000,
-1.000, 0.001, 0.000,
0.000, -2.000, 0.001,
40.000, 4.000, 16.000>  }
  object {
    part2_4RING1
matrix <0.001, 0.000, 2.000,
-1.000, 0.001, 0.000,
0.000, 2.000, 0.001,
40.000, 4.000, 16.000>  }
  object {
    part2_4NDIS
matrix <0.001, 0.000, 4.000,
-1.000, 0.001, 0.000,
0.000, 4.000, 0.001,
40.000, 4.000, 16.000>  }
  object {
    part1_8CYLI
matrix <0.001, -2.828, 2.828,
1.000, 0.001, 0.000,
0.000, 2.828, 2.828,
-40.000, 4.000, 16.000>  }
  triangle
  {
    <-39.000, 1.172, 18.828>, <-40.000, 1.172, 18.828>, <-40.000, 1.000, 18.572>
  }

  triangle
  {
    <-40.000, 1.000, 18.572>, <-39.000, 1.000, 18.572>, <-39.000, 1.172, 18.828>
  }

  triangle
  {
    <-39.000, 1.000, 18.572>, <-40.000, 1.000, 18.572>, <-40.000, 1.000, 12.000>
  }

  triangle
  {
    <-40.000, 1.000, 12.000>, <-39.000, 1.000, 12.000>, <-39.000, 1.000, 18.572>
  }

  triangle
  {
    <-39.000, 1.000, 12.000>, <-40.000, 1.000, 12.000>, <-40.000, 0.000, 12.000>
  }

  triangle
  {
    <-40.000, 0.000, 12.000>, <-39.000, 0.000, 12.000>, <-39.000, 1.000, 12.000>
  }

  triangle
  {
    <-39.000, 1.000, 16.000>, <-39.000, 1.000, 12.000>, <-39.000, 0.000, 12.000>
  }

  triangle
  {
    <-39.000, 0.000, 12.000>, <-39.000, 0.000, 16.000>, <-39.000, 1.000, 16.000>
  }

  triangle
  {
    <-39.000, 1.000, 17.531>, <-39.000, 1.000, 16.000>, <-39.000, 0.000, 16.000>
  }

  triangle
  {
    <-39.000, 0.000, 16.000>, <-39.000, 0.304, 17.531>, <-39.000, 1.000, 17.531>
  }

  triangle
  {
    <-39.000, 1.000, 18.572>, <-39.000, 1.000, 17.531>, <-39.000, 0.304, 17.531>
  }

  triangle
  {
    <-40.000, 4.000, 14.000>, <-40.000, 4.000, 12.000>, <-40.000, 1.000, 12.000>
  }

  triangle
  {
    <-40.000, 1.000, 12.000>, <-40.000, 2.000, 14.000>, <-40.000, 4.000, 14.000>
  }

  triangle
  {
    <-40.000, 2.000, 14.000>, <-40.000, 1.000, 12.000>, <-40.000, 1.000, 18.572>
  }

  triangle
  {
    <-40.000, 1.000, 18.572>, <-40.000, 2.000, 18.000>, <-40.000, 2.000, 14.000>
  }

  triangle
  {
    <-40.000, 2.000, 18.000>, <-40.000, 1.000, 18.572>, <-40.000, 1.172, 18.828>
  }

  triangle
  {
    <-40.000, 1.172, 18.828>, <-40.000, 2.469, 19.696>, <-40.000, 2.000, 18.000>
  }

  triangle
  {
    <-40.000, 2.000, 18.000>, <-40.000, 2.469, 19.696>, <-40.000, 4.000, 20.000>
  }

  triangle
  {
    <-40.000, 4.000, 20.000>, <-40.000, 4.000, 18.000>, <-40.000, 2.000, 18.000>
  }

  object {
    part2_4NDIS
matrix <0.001, 0.000, 2.000,
1.000, 0.001, 0.000,
0.000, -2.000, 0.001,
-40.000, 4.000, 16.000>  }
  object {
    part2_4RING1
matrix <0.001, 0.000, 2.000,
1.000, 0.001, 0.000,
0.000, 2.000, 0.001,
-40.000, 4.000, 16.000>  }
  object {
    part2_4NDIS
matrix <0.001, 0.000, 4.000,
1.000, 0.001, 0.000,
0.000, 4.000, 0.001,
-40.000, 4.000, 16.000>  }
  triangle
  {
    <40.000, 31.000, 20.000>, <40.000, 8.000, 20.000>, <40.000, 8.000, 12.000>
  }

  triangle
  {
    <40.000, 8.000, 12.000>, <40.000, 31.000, -20.000>, <40.000, 31.000, 20.000>
  }

  triangle
  {
    <40.000, 1.000, 12.000>, <40.000, 0.000, 12.000>, <40.000, 0.000, -12.000>
  }

  triangle
  {
    <40.000, 0.000, -12.000>, <40.000, 1.000, -12.000>, <40.000, 1.000, 12.000>
  }

  triangle
  {
    <40.000, 1.000, -12.000>, <40.000, 0.000, -12.000>, <39.000, 0.000, -12.000>
  }

  triangle
  {
    <39.000, 0.000, -12.000>, <39.000, 1.000, -12.000>, <40.000, 1.000, -12.000>
  }

  triangle
  {
    <40.000, 31.000, -20.000>, <40.000, 8.000, 12.000>, <40.000, 1.000, 12.000>
  }

  triangle
  {
    <40.000, 1.000, 12.000>, <40.000, 1.000, -20.000>, <40.000, 31.000, -20.000>
  }

  triangle
  {
    <36.000, 8.000, 12.000>, <36.000, 8.000, 20.000>, <36.000, 24.000, 20.000>
  }

  triangle
  {
    <36.000, 24.000, 20.000>, <36.000, 24.000, -16.000>, <36.000, 8.000, 12.000>
  }

  triangle
  {
    <36.000, 0.000, 12.000>, <36.000, 8.000, 12.000>, <36.000, 24.000, -16.000>
  }

  triangle
  {
    <36.000, 24.000, -16.000>, <36.000, 0.000, -16.000>, <36.000, 0.000, 12.000>
  }

  triangle
  {
    <-36.000, 24.000, 20.000>, <-36.000, 8.000, 20.000>, <-36.000, 8.000, 12.000>
  }

  triangle
  {
    <-36.000, 8.000, 12.000>, <-36.000, 24.000, -16.000>, <-36.000, 24.000, 20.000>
  }

  triangle
  {
    <-36.000, 24.000, -16.000>, <-36.000, 8.000, 12.000>, <-36.000, 0.000, 12.000>
  }

  triangle
  {
    <-36.000, 0.000, 12.000>, <-36.000, 0.000, -16.000>, <-36.000, 24.000, -16.000>
  }

  triangle
  {
    <-40.000, 8.000, 12.000>, <-40.000, 8.000, 20.000>, <-40.000, 31.000, 20.000>
  }

  triangle
  {
    <-40.000, 31.000, 20.000>, <-40.000, 31.000, -20.000>, <-40.000, 8.000, 12.000>
  }

  triangle
  {
    <-40.000, 0.000, -12.000>, <-40.000, 0.000, 12.000>, <-40.000, 1.000, 12.000>
  }

  triangle
  {
    <-40.000, 1.000, 12.000>, <-40.000, 1.000, -12.000>, <-40.000, 0.000, -12.000>
  }

  triangle
  {
    <-40.000, 1.000, 12.000>, <-40.000, 8.000, 12.000>, <-40.000, 31.000, -20.000>
  }

  triangle
  {
    <-40.000, 31.000, -20.000>, <-40.000, 1.000, -20.000>, <-40.000, 1.000, 12.000>
  }

  triangle
  {
    <-39.000, 0.000, -12.000>, <-40.000, 0.000, -12.000>, <-40.000, 1.000, -12.000>
  }

  triangle
  {
    <-40.000, 1.000, -12.000>, <-39.000, 1.000, -12.000>, <-39.000, 0.000, -12.000>
  }

  object {
    part4_4DISC
matrix <4.000, 0.000, 0.000,
0.000, 0.001, -1.000,
0.000, 4.000, 0.001,
48.000, 2.000, 8.000>  }
  object {
    part4_4DISC
matrix <4.000, 0.000, 0.000,
0.000, 0.001, -1.000,
0.000, 4.000, 0.001,
-48.000, 2.000, 8.000>  }
  object {
    part4_4DISC
matrix <4.000, 0.000, 0.000,
0.000, 0.001, 1.000,
0.000, 4.000, 0.001,
48.000, 2.000, -8.000>  }
  object {
    part4_4DISC
matrix <4.000, 0.000, 0.000,
0.000, 0.001, 1.000,
0.000, 4.000, 0.001,
-48.000, 2.000, -8.000>  }
  object {
    part4_4CYLI
matrix <4.000, 0.000, 0.000,
0.000, 0.001, -16.000,
0.000, 4.000, 0.001,
48.000, 2.000, 8.000>  }
  object {
    part4_4CYLI
matrix <4.000, 0.000, 0.000,
0.000, 0.001, -16.000,
0.000, 4.000, 0.001,
-48.000, 2.000, 8.000>  }
  triangle
  {
    <48.000, 4.000, 8.000>, <48.000, 0.000, 8.000>, <40.000, 0.000, 8.000>
  }

  triangle
  {
    <40.000, 0.000, 8.000>, <40.000, 4.000, 8.000>, <48.000, 4.000, 8.000>
  }

  triangle
  {
    <45.000, 4.000, 10.000>, <45.000, 0.000, 10.000>, <48.000, 0.000, 8.000>
  }

  triangle
  {
    <48.000, 0.000, 8.000>, <48.000, 4.000, 8.000>, <45.000, 4.000, 10.000>
  }

  triangle
  {
    <40.000, 4.000, 12.000>, <40.000, 0.000, 12.000>, <45.000, 0.000, 10.000>
  }

  triangle
  {
    <45.000, 0.000, 10.000>, <45.000, 4.000, 10.000>, <40.000, 4.000, 12.000>
  }

  triangle
  {
    <-40.000, 0.000, 8.000>, <-48.000, 0.000, 8.000>, <-48.000, 4.000, 8.000>
  }

  triangle
  {
    <-48.000, 4.000, 8.000>, <-40.000, 4.000, 8.000>, <-40.000, 0.000, 8.000>
  }

  triangle
  {
    <-48.000, 0.000, 8.000>, <-45.000, 0.000, 10.000>, <-45.000, 4.000, 10.000>
  }

  triangle
  {
    <-45.000, 4.000, 10.000>, <-48.000, 4.000, 8.000>, <-48.000, 0.000, 8.000>
  }

  triangle
  {
    <-45.000, 0.000, 10.000>, <-40.000, 0.000, 12.000>, <-40.000, 4.000, 12.000>
  }

  triangle
  {
    <-40.000, 4.000, 12.000>, <-45.000, 4.000, 10.000>, <-45.000, 0.000, 10.000>
  }

  triangle
  {
    <40.000, 0.000, -8.000>, <48.000, 0.000, -8.000>, <48.000, 4.000, -8.000>
  }

  triangle
  {
    <48.000, 4.000, -8.000>, <40.000, 4.000, -8.000>, <40.000, 0.000, -8.000>
  }

  triangle
  {
    <48.000, 0.000, -8.000>, <45.000, 0.000, -10.000>, <45.000, 4.000, -10.000>
  }

  triangle
  {
    <45.000, 4.000, -10.000>, <48.000, 4.000, -8.000>, <48.000, 0.000, -8.000>
  }

  triangle
  {
    <45.000, 0.000, -10.000>, <40.000, 0.000, -12.000>, <40.000, 4.000, -12.000>
  }

  triangle
  {
    <40.000, 4.000, -12.000>, <45.000, 4.000, -10.000>, <45.000, 0.000, -10.000>
  }

  triangle
  {
    <-48.000, 4.000, -8.000>, <-48.000, 0.000, -8.000>, <-40.000, 0.000, -8.000>
  }

  triangle
  {
    <-40.000, 0.000, -8.000>, <-40.000, 4.000, -8.000>, <-48.000, 4.000, -8.000>
  }

  triangle
  {
    <-45.000, 4.000, -10.000>, <-45.000, 0.000, -10.000>, <-48.000, 0.000, -8.000>
  }

  triangle
  {
    <-48.000, 0.000, -8.000>, <-48.000, 4.000, -8.000>, <-45.000, 4.000, -10.000>
  }

  triangle
  {
    <-40.000, 4.000, -12.000>, <-40.000, 0.000, -12.000>, <-45.000, 0.000, -10.000>
  }

  triangle
  {
    <-45.000, 0.000, -10.000>, <-45.000, 4.000, -10.000>, <-40.000, 4.000, -12.000>
  }

  triangle
  {
    <45.000, 4.000, 10.000>, <48.000, 4.000, 8.000>, <40.000, 4.000, 8.000>
  }

  triangle
  {
    <40.000, 4.000, 8.000>, <40.000, 4.000, 12.000>, <45.000, 4.000, 10.000>
  }

  triangle
  {
    <-40.000, 4.000, 8.000>, <-48.000, 4.000, 8.000>, <-45.000, 4.000, 10.000>
  }

  triangle
  {
    <-45.000, 4.000, 10.000>, <-40.000, 4.000, 12.000>, <-40.000, 4.000, 8.000>
  }

  triangle
  {
    <40.000, 4.000, -8.000>, <48.000, 4.000, -8.000>, <45.000, 4.000, -10.000>
  }

  triangle
  {
    <45.000, 4.000, -10.000>, <40.000, 4.000, -12.000>, <40.000, 4.000, -8.000>
  }

  triangle
  {
    <-45.000, 4.000, -10.000>, <-48.000, 4.000, -8.000>, <-40.000, 4.000, -8.000>
  }

  triangle
  {
    <-40.000, 4.000, -8.000>, <-40.000, 4.000, -12.000>, <-45.000, 4.000, -10.000>
  }

  triangle
  {
    <40.000, 0.000, 8.000>, <48.000, 0.000, 8.000>, <45.000, 0.000, 10.000>
  }

  triangle
  {
    <45.000, 0.000, 10.000>, <40.000, 0.000, 12.000>, <40.000, 0.000, 8.000>
  }

  triangle
  {
    <-45.000, 0.000, 10.000>, <-48.000, 0.000, 8.000>, <-40.000, 0.000, 8.000>
  }

  triangle
  {
    <-40.000, 0.000, 8.000>, <-40.000, 0.000, 12.000>, <-45.000, 0.000, 10.000>
  }

  triangle
  {
    <45.000, 0.000, -10.000>, <48.000, 0.000, -8.000>, <40.000, 0.000, -8.000>
  }

  triangle
  {
    <40.000, 0.000, -8.000>, <40.000, 0.000, -12.000>, <45.000, 0.000, -10.000>
  }

  triangle
  {
    <-40.000, 0.000, -8.000>, <-48.000, 0.000, -8.000>, <-45.000, 0.000, -10.000>
  }

  triangle
  {
    <-45.000, 0.000, -10.000>, <-40.000, 0.000, -12.000>, <-40.000, 0.000, -8.000>
  }

}

// Part 4738

#declare part4738 = object {
  object {
    part4738A
matrix <1.000, 0.000, 0.000,
0.000, 1.000, 0.000,
0.000, 0.000, 1.000,
0.000, 0.000, 0.000>  }
}

#declare scene = union {
object {
part4738
  pigment { color rgb <0.1, 0.5, 0.2> }
matrix <1.000, 0.000, 0.000,
0.000, 1.000, 0.000,
0.000, 0.000, 1.000,
0.000, -16.000, 0.000>}

}
object {
  scene
  matrix <1.0, 0.0, 0.0,
          0.0, -1.0, 0.0,
          0.0, 0.0, 1.0,
          0.0, 0.0, 0.0>
}
light_source {
  <-97.825, -60.459, 0.000>, rgb <0.6, 0.6, 0.6>
}

light_source {
  <-97.825, -60.459, 0.000>, rgb <0.6, 0.6, 0.6>
}

light_source {
  <-97.825, -60.459, 0.000>, rgb <0.6, 0.6, 0.6>
}

light_source {
  <-97.825, -60.459, 0.000>, rgb <0.6, 0.6, 0.6>
}

camera {
  location <-97.824750, -60.458950, 0.000000>
  look_at <0.000000, 0.000000, 0.000000>
}
sky_sphere {
  pigment
  {
    rgb <1.0, 1.0, 0.0>
  }
}
